<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="true" ids="true" labels="true" snap="true"/>
    <viewstate s="1.0" tx="-0.013479099" ty="-0.16141616"/>
  </editor>
  <document model-uuid="65f89260-641d-11db-bd13-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.petri.EditablePetriPlace" id="p4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.8" y="0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="1"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.0" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.8" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="-0.6" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.8" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.6" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.4" y="-0.6" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-0.6" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.1" y="0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriPlace" id="p6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.4" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <place tiny="false" tokens="0"/>
      </editable>
      <editable class="workcraft.petri.EditablePetriTransition" id="t0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <transition/>
      </editable>
    </editable>
    <editable-connection first="p0" second="t1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t1" second="p1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t1" second="p2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p1" second="t0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t0" second="p3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t0" second="p4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p3" second="t2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p4" second="t3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t3" second="p6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t2" second="p5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p5" second="t4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p6" second="t4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p2" second="t5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t5" second="p7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t4" second="p8" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p8" second="t6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="p7" second="t6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="t6" second="p0" selected="false">
      <connection arrow="true" type="bezier">
        <internal-points number="2">
          <vec2 x="-0.38095242" y="-0.11904761"/>
          <vec2 x="-0.3690476" y="1.0714287"/>
        </internal-points>
      </connection>
    </editable-connection>
  </document>
</workcraft>
