<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="true" ids="true" labels="true" snap="true"/>
    <viewstate s="0.46650735" tx="-2.7392051" ty="-1.4080257"/>
  </editor>
  <document model-uuid="9df82f00-7aec-11db-9fe1-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.counterflow.CFRegister" id="r19" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r19)&amp;rfe(r19)&amp;rbe(r19)" and-token="false" and-unmark-func="(not om(r19))&amp;(not rfe(r19))&amp;(not rbe(r19))" back-disable-func="am(r19)&amp;lbr(l2)" back-enable-func="(not am(r19))&amp;lbe(l2)" fwd-disable-func="am(r19)&amp;lfr(l16)" fwd-enable-func="(not am(r19))&amp;lfe(l16)" or-mark-func="(not am(r19))&amp;(rfe(r19)|rbe(r19))&amp;(not am(r18))&amp;(not am(r3))" or-token="false" or-unmark-func="am(r19)&amp;((not rfe(r19))|(not rbe(r19)))&amp;am(r18)&amp;am(r3)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.1" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r8)&amp;rfe(r8)&amp;rbe(r8)" and-token="false" and-unmark-func="(not om(r8))&amp;(not rfe(r8))&amp;(not rbe(r8))" back-disable-func="am(r8)&amp;lbr(l8)" back-enable-func="(not am(r8))&amp;lbe(l8)" fwd-disable-func="am(r8)&amp;lfr(l5)" fwd-enable-func="(not am(r8))&amp;lfe(l5)" or-mark-func="(not am(r8))&amp;(rfe(r8)|rbe(r8))&amp;(not am(r5))&amp;(not am(r9))" or-token="false" or-unmark-func="am(r8)&amp;((not rfe(r8))|(not rbe(r8)))&amp;am(r5)&amp;am(r9)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r1)&amp;rfe(r1)&amp;rbe(r1)" and-token="false" and-unmark-func="(not om(r1))&amp;(not rfe(r1))&amp;(not rbe(r1))" back-disable-func="am(r1)&amp;lbr(l1)" back-enable-func="(not am(r1))&amp;lbe(l1)" fwd-disable-func="am(r1)&amp;lfr(l0)" fwd-enable-func="(not am(r1))&amp;lfe(l0)" or-mark-func="(not am(r1))&amp;(rfe(r1)|rbe(r1))&amp;(not am(r0))&amp;(not am(r2))" or-token="false" or-unmark-func="am(r1)&amp;((not rfe(r1))|(not rbe(r1)))&amp;am(r0)&amp;am(r2)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r16" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.3" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r16)&amp;rfe(r16)&amp;rbe(r16)" and-token="false" and-unmark-func="(not om(r16))&amp;(not rfe(r16))&amp;(not rbe(r16))" back-disable-func="am(r16)&amp;lbr(l14)" back-enable-func="(not am(r16))&amp;lbe(l14)" fwd-disable-func="am(r16)&amp;lfr(l13)" fwd-enable-func="(not am(r16))&amp;lfe(l13)" or-mark-func="(not am(r16))&amp;(rfe(r16)|rbe(r16))&amp;(not am(r15))&amp;(not am(r17))" or-token="false" or-unmark-func="am(r16)&amp;((not rfe(r16))|(not rbe(r16)))&amp;am(r15)&amp;am(r17)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r20" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.8" y="-0.6" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r20)&amp;rfe(r20)&amp;rbe(r20)" and-token="false" and-unmark-func="(not om(r20))&amp;(not rfe(r20))&amp;(not rbe(r20))" back-disable-func="am(r20)&amp;lbr(l17)" back-enable-func="(not am(r20))&amp;lbe(l17)" fwd-disable-func="am(r20)&amp;(not om(r21))" fwd-enable-func="(not am(r20))&amp;om(r21)" or-mark-func="(not am(r20))&amp;(rfe(r20)|rbe(r20))&amp;(not am(r21))&amp;(not am(r0))" or-token="true" or-unmark-func="am(r20)&amp;((not rfe(r20))|(not rbe(r20)))&amp;am(r21)&amp;am(r0)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r29" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-5.1" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r29)&amp;rfe(r29)&amp;rbe(r29)" and-token="false" and-unmark-func="(not om(r29))&amp;(not rfe(r29))&amp;(not rbe(r29))" back-disable-func="am(r29)&amp;lbr(l22)" back-enable-func="(not am(r29))&amp;lbe(l22)" fwd-disable-func="am(r29)&amp;lfr(l21)" fwd-enable-func="(not am(r29))&amp;lfe(l21)" or-mark-func="(not am(r29))&amp;(rfe(r29)|rbe(r29))&amp;(not am(r28))&amp;(not am(r32))" or-token="false" or-unmark-func="am(r29)&amp;((not rfe(r29))|(not rbe(r29)))&amp;am(r28)&amp;am(r32)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r22" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="-0.6" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r22)&amp;rfe(r22)&amp;rbe(r22)" and-token="true" and-unmark-func="(not om(r22))&amp;(not rfe(r22))&amp;(not rbe(r22))" back-disable-func="am(r22)&amp;(not om(r21))" back-enable-func="(not am(r22))&amp;om(r21)" fwd-disable-func="am(r22)&amp;lfr(l24)" fwd-enable-func="(not am(r22))&amp;lfe(l24)" or-mark-func="(not am(r22))&amp;(rfe(r22)|rbe(r22))&amp;(not am(r32))&amp;(not am(r21))" or-token="false" or-unmark-func="am(r22)&amp;((not rfe(r22))|(not rbe(r22)))&amp;am(r32)&amp;am(r21)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.8" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="(om(r1)&amp;om(r18)&amp;om(r23))" back-reset-delay="300" back-reset-func="(not (om(r1)|om(r18)|om(r23)))" fwd-eval-delay="300" fwd-eval-func="om(r0)" fwd-reset-delay="300" fwd-reset-func="(not om(r0))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r25" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.1000001" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r25)&amp;rfe(r25)&amp;rbe(r25)" and-token="false" and-unmark-func="(not om(r25))&amp;(not rfe(r25))&amp;(not rbe(r25))" back-disable-func="am(r25)&amp;lbr(l14)" back-enable-func="(not am(r25))&amp;lbe(l14)" fwd-disable-func="am(r25)&amp;lfr(l11)" fwd-enable-func="(not am(r25))&amp;lfe(l11)" or-mark-func="(not am(r25))&amp;(rfe(r25)|rbe(r25))&amp;(not am(r12))&amp;(not am(r17))" or-token="false" or-unmark-func="am(r25)&amp;((not rfe(r25))|(not rbe(r25)))&amp;am(r12)&amp;am(r17)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r3)&amp;rfe(r3)&amp;rbe(r3)" and-token="false" and-unmark-func="(not om(r3))&amp;(not rfe(r3))&amp;(not rbe(r3))" back-disable-func="am(r3)&amp;lbr(l3)" back-enable-func="(not am(r3))&amp;lbe(l3)" fwd-disable-func="am(r3)&amp;lfr(l2)" fwd-enable-func="(not am(r3))&amp;lfe(l2)" or-mark-func="(not am(r3))&amp;(rfe(r3)|rbe(r3))&amp;(not (am(r23)|am(r19)|am(r2)))&amp;(not am(r4))" or-token="false" or-unmark-func="am(r3)&amp;((not rfe(r3))|(not rbe(r3)))&amp;(am(r23)&amp;am(r19)&amp;am(r2))&amp;am(r4)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.5" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r7)&amp;rfe(r7)&amp;rbe(r7)" and-token="false" and-unmark-func="(not om(r7))&amp;(not rfe(r7))&amp;(not rbe(r7))" back-disable-func="am(r7)&amp;lbr(l7)" back-enable-func="(not am(r7))&amp;lbe(l7)" fwd-disable-func="am(r7)&amp;lfr(l6)" fwd-enable-func="(not am(r7))&amp;lfe(l6)" or-mark-func="(not am(r7))&amp;(rfe(r7)|rbe(r7))&amp;(not am(r6))&amp;(not am(r10))" or-token="false" or-unmark-func="am(r7)&amp;((not rfe(r7))|(not rbe(r7)))&amp;am(r6)&amp;am(r10)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.1" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r6)&amp;rfe(r6)&amp;rbe(r6)" and-token="false" and-unmark-func="(not om(r6))&amp;(not rfe(r6))&amp;(not rbe(r6))" back-disable-func="am(r6)&amp;lbr(l6)" back-enable-func="(not am(r6))&amp;lbe(l6)" fwd-disable-func="am(r6)&amp;lfr(l5)" fwd-enable-func="(not am(r6))&amp;lfe(l5)" or-mark-func="(not am(r6))&amp;(rfe(r6)|rbe(r6))&amp;(not am(r5))&amp;(not am(r7))" or-token="false" or-unmark-func="am(r6)&amp;((not rfe(r6))|(not rbe(r6)))&amp;am(r5)&amp;am(r7)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l14" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.4" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r17)" back-reset-delay="300" back-reset-func="(not om(r17))" fwd-eval-delay="300" fwd-eval-func="(om(r14)&amp;om(r16)&amp;om(r25))" fwd-reset-delay="300" fwd-reset-func="(not (om(r14)|om(r16)|om(r25)))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.8" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r5)&amp;rfe(r5)&amp;rbe(r5)" and-token="false" and-unmark-func="(not om(r5))&amp;(not rfe(r5))&amp;(not rbe(r5))" back-disable-func="am(r5)&amp;lbr(l5)" back-enable-func="(not am(r5))&amp;lbe(l5)" fwd-disable-func="am(r5)&amp;lfr(l4)" fwd-enable-func="(not am(r5))&amp;lfe(l4)" or-mark-func="(not am(r5))&amp;(rfe(r5)|rbe(r5))&amp;(not am(r4))&amp;(not (am(r6)|am(r24)|am(r8)))" or-token="false" or-unmark-func="am(r5)&amp;((not rfe(r5))|(not rbe(r5)))&amp;am(r4)&amp;(am(r6)&amp;am(r24)&amp;am(r8))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r18" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r18)&amp;rfe(r18)&amp;rbe(r18)" and-token="false" and-unmark-func="(not om(r18))&amp;(not rfe(r18))&amp;(not rbe(r18))" back-disable-func="am(r18)&amp;lbr(l16)" back-enable-func="(not am(r18))&amp;lbe(l16)" fwd-disable-func="am(r18)&amp;lfr(l0)" fwd-enable-func="(not am(r18))&amp;lfe(l0)" or-mark-func="(not am(r18))&amp;(rfe(r18)|rbe(r18))&amp;(not am(r0))&amp;(not am(r19))" or-token="false" or-unmark-func="am(r18)&amp;((not rfe(r18))|(not rbe(r18)))&amp;am(r0)&amp;am(r19)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.0" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="(om(r6)&amp;om(r8)&amp;om(r24))" back-reset-delay="300" back-reset-func="(not (om(r6)|om(r8)|om(r24)))" fwd-eval-delay="300" fwd-eval-func="om(r5)" fwd-reset-delay="300" fwd-reset-func="(not om(r5))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r28" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.7000003" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r28)&amp;rfe(r28)&amp;rbe(r28)" and-token="false" and-unmark-func="(not om(r28))&amp;(not rfe(r28))&amp;(not rbe(r28))" back-disable-func="am(r28)&amp;lbr(l21)" back-enable-func="(not am(r28))&amp;lbe(l21)" fwd-disable-func="am(r28)&amp;lfr(l20)" fwd-enable-func="(not am(r28))&amp;lfe(l20)" or-mark-func="(not am(r28))&amp;(rfe(r28)|rbe(r28))&amp;(not am(r27))&amp;(not am(r29))" or-token="false" or-unmark-func="am(r28)&amp;((not rfe(r28))|(not rbe(r28)))&amp;am(r27)&amp;am(r29)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l23" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.9" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r31)" back-reset-delay="300" back-reset-func="(not om(r31))" fwd-eval-delay="300" fwd-eval-func="om(r30)" fwd-reset-delay="300" fwd-reset-func="(not om(r30))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l17" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="-0.6" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r0)" back-reset-delay="300" back-reset-func="(not om(r0))" fwd-eval-delay="300" fwd-eval-func="om(r20)" fwd-reset-delay="300" fwd-reset-func="(not om(r20))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r2)&amp;rfe(r2)&amp;rbe(r2)" and-token="false" and-unmark-func="(not om(r2))&amp;(not rfe(r2))&amp;(not rbe(r2))" back-disable-func="am(r2)&amp;lbr(l2)" back-enable-func="(not am(r2))&amp;lbe(l2)" fwd-disable-func="am(r2)&amp;lfr(l1)" fwd-enable-func="(not am(r2))&amp;lfe(l1)" or-mark-func="(not am(r2))&amp;(rfe(r2)|rbe(r2))&amp;(not am(r1))&amp;(not am(r3))" or-token="false" or-unmark-func="am(r2)&amp;((not rfe(r2))|(not rbe(r2)))&amp;am(r1)&amp;am(r3)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r15" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-2.9" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r15)&amp;rfe(r15)&amp;rbe(r15)" and-token="false" and-unmark-func="(not om(r15))&amp;(not rfe(r15))&amp;(not rbe(r15))" back-disable-func="am(r15)&amp;lbr(l13)" back-enable-func="(not am(r15))&amp;lbe(l13)" fwd-disable-func="am(r15)&amp;lfr(l11)" fwd-enable-func="(not am(r15))&amp;lfe(l11)" or-mark-func="(not am(r15))&amp;(rfe(r15)|rbe(r15))&amp;(not am(r12))&amp;(not am(r16))" or-token="false" or-unmark-func="am(r15)&amp;((not rfe(r15))|(not rbe(r15)))&amp;am(r12)&amp;am(r16)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r0)&amp;rfe(r0)&amp;rbe(r0)" and-token="false" and-unmark-func="(not om(r0))&amp;(not rfe(r0))&amp;(not rbe(r0))" back-disable-func="am(r0)&amp;lbr(l0)" back-enable-func="(not am(r0))&amp;lbe(l0)" fwd-disable-func="am(r0)&amp;lfr(l17)" fwd-enable-func="(not am(r0))&amp;lfe(l17)" or-mark-func="(not am(r0))&amp;(rfe(r0)|rbe(r0))&amp;(not am(r20))&amp;(not (am(r1)|am(r23)|am(r18)))" or-token="false" or-unmark-func="am(r0)&amp;((not rfe(r0))|(not rbe(r0)))&amp;am(r20)&amp;(am(r1)&amp;am(r23)&amp;am(r18))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.4" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r4)&amp;rfe(r4)&amp;rbe(r4)" and-token="false" and-unmark-func="(not om(r4))&amp;(not rfe(r4))&amp;(not rbe(r4))" back-disable-func="am(r4)&amp;lbr(l4)" back-enable-func="(not am(r4))&amp;lbe(l4)" fwd-disable-func="am(r4)&amp;lfr(l3)" fwd-enable-func="(not am(r4))&amp;lfe(l3)" or-mark-func="(not am(r4))&amp;(rfe(r4)|rbe(r4))&amp;(not am(r3))&amp;(not am(r5))" or-token="false" or-unmark-func="am(r4)&amp;((not rfe(r4))|(not rbe(r4)))&amp;am(r3)&amp;am(r5)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.1000001" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r14)" back-reset-delay="300" back-reset-func="(not om(r14))" fwd-eval-delay="300" fwd-eval-func="om(r13)" fwd-reset-delay="300" fwd-reset-func="(not om(r13))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l20" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.6" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="(om(r28)&amp;om(r30)&amp;om(r33))" back-reset-delay="300" back-reset-func="(not (om(r28)|om(r30)|om(r33)))" fwd-eval-delay="300" fwd-eval-func="om(r27)" fwd-reset-delay="300" fwd-reset-func="(not om(r27))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l13" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.1000001" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r16)" back-reset-delay="300" back-reset-func="(not om(r16))" fwd-eval-delay="300" fwd-eval-func="om(r15)" fwd-reset-delay="300" fwd-reset-func="(not om(r15))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l9" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-2.0" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r11)" back-reset-delay="300" back-reset-func="(not om(r11))" fwd-eval-delay="300" fwd-eval-func="om(r10)" fwd-reset-delay="300" fwd-reset-func="(not om(r10))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r26" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.0" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r26)&amp;rfe(r26)&amp;rbe(r26)" and-token="false" and-unmark-func="(not om(r26))&amp;(not rfe(r26))&amp;(not rbe(r26))" back-disable-func="am(r26)&amp;lbr(l19)" back-enable-func="(not am(r26))&amp;lbe(l19)" fwd-disable-func="am(r26)&amp;lfr(l18)" fwd-enable-func="(not am(r26))&amp;lfe(l18)" or-mark-func="(not am(r26))&amp;(rfe(r26)|rbe(r26))&amp;(not am(r17))&amp;(not am(r27))" or-token="false" or-unmark-func="am(r26)&amp;((not rfe(r26))|(not rbe(r26)))&amp;am(r17)&amp;am(r27)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r14" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.3" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r14)&amp;rfe(r14)&amp;rbe(r14)" and-token="false" and-unmark-func="(not om(r14))&amp;(not rfe(r14))&amp;(not rbe(r14))" back-disable-func="am(r14)&amp;lbr(l14)" back-enable-func="(not am(r14))&amp;lbe(l14)" fwd-disable-func="am(r14)&amp;lfr(l12)" fwd-enable-func="(not am(r14))&amp;lfe(l12)" or-mark-func="(not am(r14))&amp;(rfe(r14)|rbe(r14))&amp;(not am(r13))&amp;(not am(r17))" or-token="false" or-unmark-func="am(r14)&amp;((not rfe(r14))|(not rbe(r14)))&amp;am(r13)&amp;am(r17)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.2" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r3)" back-reset-delay="300" back-reset-func="(not om(r3))" fwd-eval-delay="300" fwd-eval-func="(om(r2)&amp;om(r19)&amp;om(r23))" fwd-reset-delay="300" fwd-reset-func="(not (om(r2)|om(r19)|om(r23)))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r17" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.6000001" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r17)&amp;rfe(r17)&amp;rbe(r17)" and-token="false" and-unmark-func="(not om(r17))&amp;(not rfe(r17))&amp;(not rbe(r17))" back-disable-func="am(r17)&amp;lbr(l18)" back-enable-func="(not am(r17))&amp;lbe(l18)" fwd-disable-func="am(r17)&amp;lfr(l14)" fwd-enable-func="(not am(r17))&amp;lfe(l14)" or-mark-func="(not am(r17))&amp;(rfe(r17)|rbe(r17))&amp;(not (am(r25)|am(r16)|am(r14)))&amp;(not am(r26))" or-token="false" or-unmark-func="am(r17)&amp;((not rfe(r17))|(not rbe(r17)))&amp;(am(r25)&amp;am(r16)&amp;am(r14))&amp;am(r26)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-2.6000001" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r12)&amp;rfe(r12)&amp;rbe(r12)" and-token="false" and-unmark-func="(not om(r12))&amp;(not rfe(r12))&amp;(not rbe(r12))" back-disable-func="am(r12)&amp;lbr(l11)" back-enable-func="(not am(r12))&amp;lbe(l11)" fwd-disable-func="am(r12)&amp;lfr(l10)" fwd-enable-func="(not am(r12))&amp;lfe(l10)" or-mark-func="(not am(r12))&amp;(rfe(r12)|rbe(r12))&amp;(not am(r11))&amp;(not (am(r25)|am(r13)|am(r15)))" or-token="false" or-unmark-func="am(r12)&amp;((not rfe(r12))|(not rbe(r12)))&amp;am(r11)&amp;(am(r25)&amp;am(r13)&amp;am(r15))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.3000001" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r7)" back-reset-delay="300" back-reset-func="(not om(r7))" fwd-eval-delay="300" fwd-eval-func="om(r6)" fwd-reset-delay="300" fwd-reset-func="(not om(r6))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r33" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.9" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r33)&amp;rfe(r33)&amp;rbe(r33)" and-token="false" and-unmark-func="(not om(r33))&amp;(not rfe(r33))&amp;(not rbe(r33))" back-disable-func="am(r33)&amp;lbr(l22)" back-enable-func="(not am(r33))&amp;lbe(l22)" fwd-disable-func="am(r33)&amp;lfr(l20)" fwd-enable-func="(not am(r33))&amp;lfe(l20)" or-mark-func="(not am(r33))&amp;(rfe(r33)|rbe(r33))&amp;(not am(r27))&amp;(not am(r32))" or-token="false" or-unmark-func="am(r33)&amp;((not rfe(r33))|(not rbe(r33)))&amp;am(r27)&amp;am(r32)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r27" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.4" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r27)&amp;rfe(r27)&amp;rbe(r27)" and-token="false" and-unmark-func="(not om(r27))&amp;(not rfe(r27))&amp;(not rbe(r27))" back-disable-func="am(r27)&amp;lbr(l20)" back-enable-func="(not am(r27))&amp;lbe(l20)" fwd-disable-func="am(r27)&amp;lfr(l19)" fwd-enable-func="(not am(r27))&amp;lfe(l19)" or-mark-func="(not am(r27))&amp;(rfe(r27)|rbe(r27))&amp;(not am(r26))&amp;(not (am(r28)|am(r30)|am(r33)))" or-token="false" or-unmark-func="am(r27)&amp;((not rfe(r27))|(not rbe(r27)))&amp;am(r26)&amp;(am(r28)&amp;am(r30)&amp;am(r33))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r13" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-2.9" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r13)&amp;rfe(r13)&amp;rbe(r13)" and-token="false" and-unmark-func="(not om(r13))&amp;(not rfe(r13))&amp;(not rbe(r13))" back-disable-func="am(r13)&amp;lbr(l12)" back-enable-func="(not am(r13))&amp;lbe(l12)" fwd-disable-func="am(r13)&amp;lfr(l11)" fwd-enable-func="(not am(r13))&amp;lfe(l11)" or-mark-func="(not am(r13))&amp;(rfe(r13)|rbe(r13))&amp;(not am(r12))&amp;(not am(r14))" or-token="false" or-unmark-func="am(r13)&amp;((not rfe(r13))|(not rbe(r13)))&amp;am(r12)&amp;am(r14)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-2.8" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="(om(r13)&amp;om(r15)&amp;om(r25))" back-reset-delay="300" back-reset-func="(not (om(r13)|om(r15)|om(r25)))" fwd-eval-delay="300" fwd-eval-func="om(r12)" fwd-reset-delay="300" fwd-reset-func="(not om(r12))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l22" label="" rotation="0" selected="true">
        <transform>
          <vec3 x="-5.2000003" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r32)" back-reset-delay="300" back-reset-func="(not om(r32))" fwd-eval-delay="300" fwd-eval-func="(om(r29)&amp;om(r31)&amp;om(r33))" fwd-reset-delay="300" fwd-reset-func="(not (om(r29)|om(r31)|om(r33)))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r32" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-5.4" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r32)&amp;rfe(r32)&amp;rbe(r32)" and-token="false" and-unmark-func="(not om(r32))&amp;(not rfe(r32))&amp;(not rbe(r32))" back-disable-func="am(r32)&amp;lbr(l24)" back-enable-func="(not am(r32))&amp;lbe(l24)" fwd-disable-func="am(r32)&amp;lfr(l22)" fwd-enable-func="(not am(r32))&amp;lfe(l22)" or-mark-func="(not am(r32))&amp;(rfe(r32)|rbe(r32))&amp;(not (am(r31)|am(r33)|am(r29)))&amp;(not am(r22))" or-token="false" or-unmark-func="am(r32)&amp;((not rfe(r32))|(not rbe(r32)))&amp;(am(r31)&amp;am(r33)&amp;am(r29))&amp;am(r22)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r31" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-5.1" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r31)&amp;rfe(r31)&amp;rbe(r31)" and-token="false" and-unmark-func="(not om(r31))&amp;(not rfe(r31))&amp;(not rbe(r31))" back-disable-func="am(r31)&amp;lbr(l22)" back-enable-func="(not am(r31))&amp;lbe(l22)" fwd-disable-func="am(r31)&amp;lfr(l23)" fwd-enable-func="(not am(r31))&amp;lfe(l23)" or-mark-func="(not am(r31))&amp;(rfe(r31)|rbe(r31))&amp;(not am(r30))&amp;(not am(r32))" or-token="false" or-unmark-func="am(r31)&amp;((not rfe(r31))|(not rbe(r31)))&amp;am(r30)&amp;am(r32)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r4)" back-reset-delay="300" back-reset-func="(not om(r4))" fwd-eval-delay="300" fwd-eval-func="om(r3)" fwd-reset-delay="300" fwd-reset-func="(not om(r3))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l19" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.2000003" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r27)" back-reset-delay="300" back-reset-func="(not om(r27))" fwd-eval-delay="300" fwd-eval-func="om(r26)" fwd-reset-delay="300" fwd-reset-func="(not om(r26))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r9" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.5" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r9)&amp;rfe(r9)&amp;rbe(r9)" and-token="false" and-unmark-func="(not om(r9))&amp;(not rfe(r9))&amp;(not rbe(r9))" back-disable-func="am(r9)&amp;lbr(l7)" back-enable-func="(not am(r9))&amp;lbe(l7)" fwd-disable-func="am(r9)&amp;lfr(l8)" fwd-enable-func="(not am(r9))&amp;lfe(l8)" or-mark-func="(not am(r9))&amp;(rfe(r9)|rbe(r9))&amp;(not am(r8))&amp;(not am(r10))" or-token="false" or-unmark-func="am(r9)&amp;((not rfe(r9))|(not rbe(r9)))&amp;am(r8)&amp;am(r10)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r21" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="-0.6" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r21)&amp;rfe(r21)&amp;rbe(r21)" and-token="true" and-unmark-func="(not om(r21))&amp;(not rfe(r21))&amp;(not rbe(r21))" back-disable-func="am(r21)&amp;(not om(r20))" back-enable-func="(not am(r21))&amp;om(r20)" fwd-disable-func="am(r21)&amp;(not om(r22))" fwd-enable-func="(not am(r21))&amp;om(r22)" or-mark-func="(not am(r21))&amp;(rfe(r21)|rbe(r21))&amp;(not am(r22))&amp;(not am(r20))" or-token="true" or-unmark-func="am(r21)&amp;((not rfe(r21))|(not rbe(r21)))&amp;am(r22)&amp;am(r20)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.6" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r5)" back-reset-delay="300" back-reset-func="(not om(r5))" fwd-eval-delay="300" fwd-eval-func="om(r4)" fwd-reset-delay="300" fwd-reset-func="(not om(r4))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.3000001" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r9)" back-reset-delay="300" back-reset-func="(not om(r9))" fwd-eval-delay="300" fwd-eval-func="om(r8)" fwd-reset-delay="300" fwd-reset-func="(not om(r8))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.8000001" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r10)&amp;rfe(r10)&amp;rbe(r10)" and-token="false" and-unmark-func="(not om(r10))&amp;(not rfe(r10))&amp;(not rbe(r10))" back-disable-func="am(r10)&amp;lbr(l9)" back-enable-func="(not am(r10))&amp;lbe(l9)" fwd-disable-func="am(r10)&amp;lfr(l7)" fwd-enable-func="(not am(r10))&amp;lfe(l7)" or-mark-func="(not am(r10))&amp;(rfe(r10)|rbe(r10))&amp;(not (am(r24)|am(r9)|am(r7)))&amp;(not am(r11))" or-token="false" or-unmark-func="am(r10)&amp;((not rfe(r10))|(not rbe(r10)))&amp;(am(r24)&amp;am(r9)&amp;am(r7))&amp;am(r11)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l16" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r19)" back-reset-delay="300" back-reset-func="(not om(r19))" fwd-eval-delay="300" fwd-eval-func="om(r18)" fwd-reset-delay="300" fwd-reset-func="(not om(r18))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.6" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r10)" back-reset-delay="300" back-reset-func="(not om(r10))" fwd-eval-delay="300" fwd-eval-func="(om(r7)&amp;om(r9)&amp;om(r24))" fwd-reset-delay="300" fwd-reset-func="(not (om(r7)|om(r9)|om(r24)))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l21" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.9" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r29)" back-reset-delay="300" back-reset-func="(not om(r29))" fwd-eval-delay="300" fwd-eval-func="om(r28)" fwd-reset-delay="300" fwd-reset-func="(not om(r28))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-2.4" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r12)" back-reset-delay="300" back-reset-func="(not om(r12))" fwd-eval-delay="300" fwd-eval-func="om(r11)" fwd-reset-delay="300" fwd-reset-func="(not om(r11))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r30" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.7000003" y="-0.8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r30)&amp;rfe(r30)&amp;rbe(r30)" and-token="false" and-unmark-func="(not om(r30))&amp;(not rfe(r30))&amp;(not rbe(r30))" back-disable-func="am(r30)&amp;lbr(l23)" back-enable-func="(not am(r30))&amp;lbe(l23)" fwd-disable-func="am(r30)&amp;lfr(l20)" fwd-enable-func="(not am(r30))&amp;lfe(l20)" or-mark-func="(not am(r30))&amp;(rfe(r30)|rbe(r30))&amp;(not am(r27))&amp;(not am(r31))" or-token="false" or-unmark-func="am(r30)&amp;((not rfe(r30))|(not rbe(r30)))&amp;am(r27)&amp;am(r31)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l18" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.8" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r26)" back-reset-delay="300" back-reset-func="(not om(r26))" fwd-eval-delay="300" fwd-eval-func="om(r17)" fwd-reset-delay="300" fwd-reset-func="(not om(r17))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="-1.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r2)" back-reset-delay="300" back-reset-func="(not om(r2))" fwd-eval-delay="300" fwd-eval-func="om(r1)" fwd-reset-delay="300" fwd-reset-func="(not om(r1))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l24" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-5.4" y="-0.6" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r22)" back-reset-delay="300" back-reset-func="(not om(r22))" fwd-eval-delay="300" fwd-eval-func="om(r32)" fwd-reset-delay="300" fwd-reset-func="(not om(r32))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-2.2" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r11)&amp;rfe(r11)&amp;rbe(r11)" and-token="false" and-unmark-func="(not om(r11))&amp;(not rfe(r11))&amp;(not rbe(r11))" back-disable-func="am(r11)&amp;lbr(l10)" back-enable-func="(not am(r11))&amp;lbe(l10)" fwd-disable-func="am(r11)&amp;lfr(l9)" fwd-enable-func="(not am(r11))&amp;lfe(l9)" or-mark-func="(not am(r11))&amp;(rfe(r11)|rbe(r11))&amp;(not am(r10))&amp;(not am(r12))" or-token="false" or-unmark-func="am(r11)&amp;((not rfe(r11))|(not rbe(r11)))&amp;am(r10)&amp;am(r12)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r24" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.3000001" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r24)&amp;rfe(r24)&amp;rbe(r24)" and-token="false" and-unmark-func="(not om(r24))&amp;(not rfe(r24))&amp;(not rbe(r24))" back-disable-func="am(r24)&amp;lbr(l7)" back-enable-func="(not am(r24))&amp;lbe(l7)" fwd-disable-func="am(r24)&amp;lfr(l5)" fwd-enable-func="(not am(r24))&amp;lfe(l5)" or-mark-func="(not am(r24))&amp;(rfe(r24)|rbe(r24))&amp;(not am(r5))&amp;(not am(r10))" or-token="false" or-unmark-func="am(r24)&amp;((not rfe(r24))|(not rbe(r24)))&amp;am(r5)&amp;am(r10)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r23" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="-1.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r23)&amp;rfe(r23)&amp;rbe(r23)" and-token="false" and-unmark-func="(not om(r23))&amp;(not rfe(r23))&amp;(not rbe(r23))" back-disable-func="am(r23)&amp;lbr(l2)" back-enable-func="(not am(r23))&amp;lbe(l2)" fwd-disable-func="am(r23)&amp;lfr(l0)" fwd-enable-func="(not am(r23))&amp;lfe(l0)" or-mark-func="(not am(r23))&amp;(rfe(r23)|rbe(r23))&amp;(not am(r0))&amp;(not am(r3))" or-token="false" or-unmark-func="am(r23)&amp;((not rfe(r23))|(not rbe(r23)))&amp;am(r0)&amp;am(r3)"/>
      </editable>
    </editable>
    <editable-connection first="l17" second="r0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r0" second="l0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l0" second="r1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r1" second="l1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l1" second="r2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r2" second="l2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l2" second="r3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r3" second="l3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l3" second="r4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r4" second="l4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l4" second="r5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r5" second="l5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r22" second="r21" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r21" second="r20" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r20" second="l17" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l0" second="r18" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r18" second="l16" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l16" second="r19" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r19" second="l2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l5" second="r6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r6" second="l6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l6" second="r7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r7" second="l7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l5" second="r8" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r8" second="l8" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l8" second="r9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r9" second="l7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l7" second="r10" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r10" second="l9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l9" second="r11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r11" second="l10" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l10" second="r12" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r12" second="l11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l11" second="r13" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r13" second="l12" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l12" second="r14" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r14" second="l14" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l14" second="r17" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l11" second="r15" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r15" second="l13" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l13" second="r16" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r16" second="l14" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l0" second="r23" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r23" second="l2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l5" second="r24" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r24" second="l7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l11" second="r25" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r25" second="l14" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r17" second="l18" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l18" second="r26" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r26" second="l19" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l19" second="r27" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r27" second="l20" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l20" second="r28" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r28" second="l21" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l21" second="r29" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r29" second="l22" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l20" second="r30" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r30" second="l23" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l23" second="r31" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r31" second="l22" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l22" second="r32" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r32" second="l24" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l24" second="r22" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l20" second="r33" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r33" second="l22" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
  </document>
</workcraft>
