<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="true" ids="true" labels="true" snap="true"/>
    <viewstate s="0.5644739" tx="-0.30265996" ty="0.06336206"/>
  </editor>
  <document model-uuid="a57b3350-73d3-11db-9fe1-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.spreadtoken.STRegister" id="r33" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r33)&amp;r(l22)" enable-func="(not m(r33))&amp;e(l22)" mark-func="re(r33)&amp;m(r30)&amp;(not m(r32))" marked="false" unmark-func="(not re(r33))&amp;(not m(r30))&amp;m(r32)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.3000001" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r11)&amp;r(l6)" enable-func="(not m(r11))&amp;e(l6)" mark-func="re(r11)&amp;m(r8)&amp;(not m(r14))" marked="false" unmark-func="(not re(r11))&amp;(not m(r8))&amp;m(r14)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r6)&amp;r(l3)" enable-func="(not m(r6))&amp;e(l3)" mark-func="re(r6)&amp;(m(r5)&amp;m(r2)&amp;m(r3))&amp;(not m(r7))" marked="false" unmark-func="(not re(r6))&amp;(not (m(r5)|m(r2)|m(r3)))&amp;m(r7)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r22" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.6000001" y="0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r22)&amp;r(l15)" enable-func="(not m(r22))&amp;e(l15)" mark-func="re(r22)&amp;(m(r19)&amp;m(r18)&amp;m(r21))&amp;(not m(r23))" marked="false" unmark-func="(not re(r22))&amp;(not (m(r19)|m(r18)|m(r21)))&amp;m(r23)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l19" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.9" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r25)" reset-func="(not m(r25))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.5" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r10)&amp;r(l7)" enable-func="(not m(r10))&amp;e(l7)" mark-func="re(r10)&amp;m(r9)&amp;(not m(r14))" marked="false" unmark-func="(not re(r10))&amp;(not m(r9))&amp;m(r14)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r23" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.0" y="0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r23)&amp;r(l16)" enable-func="(not m(r23))&amp;e(l16)" mark-func="re(r23)&amp;m(r22)&amp;(not m(r24))" marked="false" unmark-func="(not re(r23))&amp;(not m(r22))&amp;m(r24)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l22" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-5.4" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r30)" reset-func="(not m(r30))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l20" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.9" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r28)" reset-func="(not m(r28))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l18" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.6000004" y="0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r24)" reset-func="(not m(r24))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r4)" reset-func="(not m(r4))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l13" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.1000001" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r17)" reset-func="(not m(r17))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.3000001" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r9)" reset-func="(not m(r9))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l16" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.8000002" y="0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r22)" reset-func="(not m(r22))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r9" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.1" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r9)&amp;r(l6)" enable-func="(not m(r9))&amp;e(l6)" mark-func="re(r9)&amp;m(r8)&amp;(not m(r10))" marked="false" unmark-func="(not re(r9))&amp;(not m(r8))&amp;m(r10)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l23" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r31)" reset-func="(not m(r31))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r2)&amp;r(l1)" enable-func="(not m(r2))&amp;e(l1)" mark-func="re(r2)&amp;m(r1)&amp;(not m(r6))" marked="false" unmark-func="(not re(r2))&amp;(not m(r1))&amp;m(r6)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.0" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r8)" reset-func="(not m(r8))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.2" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="(m(r2)&amp;m(r5)&amp;m(r3))" reset-func="(not (m(r2)|m(r5)|m(r3)))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r19" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.3000002" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r19)&amp;r(l13)" enable-func="(not m(r19))&amp;e(l13)" mark-func="re(r19)&amp;m(r17)&amp;(not m(r22))" marked="false" unmark-func="(not re(r19))&amp;(not m(r17))&amp;m(r22)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r24" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.4" y="0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r24)&amp;r(l17)" enable-func="(not m(r24))&amp;e(l17)" mark-func="re(r24)&amp;m(r23)&amp;(not (m(r27)|m(r28)|m(r25)))" marked="false" unmark-func="(not re(r24))&amp;(not m(r23))&amp;(m(r27)&amp;m(r28)&amp;m(r25))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r18" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.1000001" y="0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r18)&amp;r(l12)" enable-func="(not m(r18))&amp;e(l12)" mark-func="re(r18)&amp;m(r16)&amp;(not m(r22))" marked="false" unmark-func="(not re(r18))&amp;(not m(r16))&amp;m(r22)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r32" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r32)&amp;(not m(r33))" enable-func="(not m(r32))&amp;m(r33)" mark-func="re(r32)&amp;m(r33)&amp;(not m(r31))" marked="false" unmark-func="(not re(r32))&amp;(not m(r33))&amp;m(r31)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r17" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-2.9" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r17)&amp;r(l12)" enable-func="(not m(r17))&amp;e(l12)" mark-func="re(r17)&amp;m(r16)&amp;(not m(r19))" marked="false" unmark-func="(not re(r17))&amp;(not m(r16))&amp;m(r19)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r27" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.9" y="0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r27)&amp;r(l18)" enable-func="(not m(r27))&amp;e(l18)" mark-func="re(r27)&amp;m(r24)&amp;(not m(r30))" marked="false" unmark-func="(not re(r27))&amp;(not m(r24))&amp;m(r30)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r30" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-5.4" y="0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r30)&amp;r(l21)" enable-func="(not m(r30))&amp;e(l21)" mark-func="re(r30)&amp;(m(r27)&amp;m(r26)&amp;m(r29))&amp;(not m(r33))" marked="false" unmark-func="(not re(r30))&amp;(not (m(r27)|m(r26)|m(r29)))&amp;m(r33)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l21" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-5.2000003" y="0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="(m(r26)&amp;m(r27)&amp;m(r29))" reset-func="(not (m(r26)|m(r27)|m(r29)))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r1)&amp;r(l0)" enable-func="(not m(r1))&amp;e(l0)" mark-func="re(r1)&amp;m(r0)&amp;(not m(r2))" marked="false" unmark-func="(not re(r1))&amp;(not m(r0))&amp;m(r2)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.6" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r7)" reset-func="(not m(r7))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.8" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r0)" reset-func="(not m(r0))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r28" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.7000003" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r28)&amp;r(l18)" enable-func="(not m(r28))&amp;e(l18)" mark-func="re(r28)&amp;m(r24)&amp;(not m(r29))" marked="false" unmark-func="(not re(r28))&amp;(not m(r24))&amp;m(r29)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-2.0" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r14)" reset-func="(not m(r14))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.8" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r8)&amp;r(l5)" enable-func="(not m(r8))&amp;e(l5)" mark-func="re(r8)&amp;m(r7)&amp;(not (m(r11)|m(r9)|m(r12)))" marked="false" unmark-func="(not re(r8))&amp;(not m(r7))&amp;(m(r11)&amp;m(r9)&amp;m(r12))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.4" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r7)&amp;r(l4)" enable-func="(not m(r7))&amp;e(l4)" mark-func="re(r7)&amp;m(r6)&amp;(not m(r8))" marked="false" unmark-func="(not re(r7))&amp;(not m(r6))&amp;m(r8)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l14" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.1000001" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r20)" reset-func="(not m(r20))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r29" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-5.1000004" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r29)&amp;r(l20)" enable-func="(not m(r29))&amp;e(l20)" mark-func="re(r29)&amp;m(r28)&amp;(not m(r30))" marked="false" unmark-func="(not re(r29))&amp;(not m(r28))&amp;m(r30)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r6)" reset-func="(not m(r6))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r31" label="" rotation="0" selected="true">
        <transform>
          <vec3 x="0.7" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r31)&amp;(not m(r32))" enable-func="(not m(r31))&amp;m(r32)" mark-func="re(r31)&amp;m(r32)&amp;(not m(r0))" marked="false" unmark-func="(not re(r31))&amp;(not m(r32))&amp;m(r0)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r16" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-2.6000001" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r16)&amp;r(l11)" enable-func="(not m(r16))&amp;e(l11)" mark-func="re(r16)&amp;m(r15)&amp;(not (m(r18)|m(r20)|m(r17)))" marked="false" unmark-func="(not re(r16))&amp;(not m(r15))&amp;(m(r18)&amp;m(r20)&amp;m(r17))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r4)&amp;r(l0)" enable-func="(not m(r4))&amp;e(l0)" mark-func="re(r4)&amp;m(r0)&amp;(not m(r5))" marked="false" unmark-func="(not re(r4))&amp;(not m(r0))&amp;m(r5)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r0)&amp;r(l23)" enable-func="(not m(r0))&amp;e(l23)" mark-func="re(r0)&amp;m(r31)&amp;(not (m(r1)|m(r4)|m(r3)))" marked="false" unmark-func="(not re(r0))&amp;(not m(r31))&amp;(m(r1)&amp;m(r4)&amp;m(r3))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.1" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r12)&amp;r(l6)" enable-func="(not m(r12))&amp;e(l6)" mark-func="re(r12)&amp;m(r8)&amp;(not m(r13))" marked="false" unmark-func="(not re(r12))&amp;(not m(r8))&amp;m(r13)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r1)" reset-func="(not m(r1))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l15" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.4" y="0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="(m(r19)&amp;m(r21)&amp;m(r18))" reset-func="(not (m(r19)|m(r21)|m(r18)))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r13" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.5" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r13)&amp;r(l8)" enable-func="(not m(r13))&amp;e(l8)" mark-func="re(r13)&amp;m(r12)&amp;(not m(r14))" marked="false" unmark-func="(not re(r13))&amp;(not m(r12))&amp;m(r14)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-2.8" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r16)" reset-func="(not m(r16))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r14" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.8000001" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r14)&amp;r(l9)" enable-func="(not m(r14))&amp;e(l9)" mark-func="re(r14)&amp;(m(r11)&amp;m(r13)&amp;m(r10))&amp;(not m(r15))" marked="false" unmark-func="(not re(r14))&amp;(not (m(r11)|m(r13)|m(r10)))&amp;m(r15)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r21" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-3.3000002" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r21)&amp;r(l14)" enable-func="(not m(r21))&amp;e(l14)" mark-func="re(r21)&amp;m(r20)&amp;(not m(r22))" marked="false" unmark-func="(not re(r21))&amp;(not m(r20))&amp;m(r22)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-2.4" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r15)" reset-func="(not m(r15))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r25" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.7000003" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r25)&amp;r(l18)" enable-func="(not m(r25))&amp;e(l18)" mark-func="re(r25)&amp;m(r24)&amp;(not m(r26))" marked="false" unmark-func="(not re(r25))&amp;(not m(r24))&amp;m(r26)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r15" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-2.2" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r15)&amp;r(l10)" enable-func="(not m(r15))&amp;e(l10)" mark-func="re(r15)&amp;m(r14)&amp;(not m(r16))" marked="false" unmark-func="(not re(r15))&amp;(not m(r14))&amp;m(r16)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r5)&amp;r(l2)" enable-func="(not m(r5))&amp;e(l2)" mark-func="re(r5)&amp;m(r4)&amp;(not m(r6))" marked="false" unmark-func="(not re(r5))&amp;(not m(r4))&amp;m(r6)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r26" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-5.1000004" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r26)&amp;r(l19)" enable-func="(not m(r26))&amp;e(l19)" mark-func="re(r26)&amp;m(r25)&amp;(not m(r30))" marked="false" unmark-func="(not re(r26))&amp;(not m(r25))&amp;m(r30)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l9" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.6" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="(m(r10)&amp;m(r11)&amp;m(r13))" reset-func="(not (m(r10)|m(r11)|m(r13)))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l17" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-4.2000003" y="0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r23)" reset-func="(not m(r23))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.3000001" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r12)" reset-func="(not m(r12))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r3)&amp;r(l0)" enable-func="(not m(r3))&amp;e(l0)" mark-func="re(r3)&amp;m(r0)&amp;(not m(r6))" marked="false" unmark-func="(not re(r3))&amp;(not m(r0))&amp;m(r6)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r20" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-2.9" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r20)&amp;r(l12)" enable-func="(not m(r20))&amp;e(l12)" mark-func="re(r20)&amp;m(r16)&amp;(not m(r21))" marked="false" unmark-func="(not re(r20))&amp;(not m(r16))&amp;m(r21)"/>
      </editable>
    </editable>
    <editable-connection first="l23" second="r0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r0" second="l0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l0" second="r1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r1" second="l1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l1" second="r2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r2" second="l3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l0" second="r4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r4" second="l2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l2" second="r5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r5" second="l3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l0" second="r3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r3" second="l3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l3" second="r6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r6" second="l4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l4" second="r7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r7" second="l5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l5" second="r8" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r8" second="l6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l6" second="r9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r9" second="l7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l7" second="r10" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r10" second="l9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l6" second="r11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r11" second="l9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l6" second="r12" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r12" second="l8" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l8" second="r13" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r13" second="l9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l9" second="r14" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r14" second="l10" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l10" second="r15" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r15" second="l11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l11" second="r16" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r16" second="l12" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l12" second="r17" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r17" second="l13" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l13" second="r19" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r19" second="l15" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l12" second="r20" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r20" second="l14" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l14" second="r21" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r21" second="l15" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l12" second="r18" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r18" second="l15" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l15" second="r22" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r22" second="l16" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l16" second="r23" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r23" second="l17" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l17" second="r24" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r24" second="l18" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l18" second="r25" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r25" second="l19" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l19" second="r26" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r26" second="l21" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l18" second="r27" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r27" second="l21" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l18" second="r28" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r28" second="l20" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l20" second="r29" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r29" second="l21" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l21" second="r30" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r30" second="l22" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l22" second="r33" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r33" second="r32" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r32" second="r31" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r31" second="l23" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
  </document>
</workcraft>
