<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="true" ids="true" labels="true" snap="true"/>
    <viewstate s="0.6830134" tx="0.18440592" ty="1.2280264"/>
  </editor>
  <document model-uuid="aab78c50-e6bf-11dc-95ff-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.counterflow.CFRegister" id="r51" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.1" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r51)&amp;rfe(r51)&amp;rbe(r51)&amp;om(r50)&amp;om(r46)" and-token="false" and-unmark-func="(not om(r51))&amp;(not rfe(r51))&amp;(not rbe(r51))" back-disable-func="am(r51)&amp;lbr(l64)" back-enable-func="(not am(r51))&amp;lbe(l64)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r51)&amp;lfr(l65)" fwd-enable-func="(not am(r51))&amp;lfe(l65)" or-mark-func="(not am(r51))&amp;(rfe(r51)|rbe(r51))&amp;(not am(r50))&amp;(not am(r46))" or-token="false" or-unmark-func="am(r51)&amp;((not rfe(r51))|(not rbe(r51)))&amp;am(r50)&amp;am(r46)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r48" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.9" y="1.7" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r48)&amp;(not m(r10))" enable-func="(not m(r48))&amp;m(r10)" mark-func="re(r48)&amp;m(r10)&amp;(not m(r0))" marked="false" unmark-func="(not re(r48))&amp;(not m(r10))&amp;m(r0)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l36" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.3" y="1.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r35)" reset-func="(not m(r35))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r30" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="1.4000001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r30)&amp;r(l28)" enable-func="(not m(r30))&amp;e(l28)" mark-func="re(r30)&amp;m(r31)&amp;(not m(r10))" marked="false" unmark-func="(not re(r30))&amp;(not m(r31))&amp;m(r10)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l28" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="1.4000001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r31)" reset-func="(not m(r31))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r37" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.1" y="1.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r37)&amp;r(l42)" enable-func="(not m(r37))&amp;e(l42)" mark-func="re(r37)&amp;m(r6)&amp;(not m(r7))" marked="false" unmark-func="(not re(r37))&amp;(not m(r6))&amp;m(r7)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r41" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.9" y="1.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r41)&amp;r(l47)" enable-func="(not m(r41))&amp;e(l47)" mark-func="re(r41)&amp;m(r28)&amp;(not m(r24))" marked="false" unmark-func="(not re(r41))&amp;(not m(r28))&amp;m(r24)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l34" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.3" y="0.9" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l35)" reset-func="r(l35)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.099999994" y="1.6999999" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r12)" reset-func="(not m(r12))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.9" y="1.6999999" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r7)&amp;r(l26)" enable-func="(not m(r7))&amp;e(l26)" mark-func="re(r7)&amp;(m(r36)&amp;m(r37)&amp;m(r6))&amp;(not m(r13))" marked="false" unmark-func="(not re(r7))&amp;(not (m(r36)|m(r37)|m(r6)))&amp;m(r13)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r31" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.099999994" y="1.4000001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r31)&amp;r(l29)" enable-func="(not m(r31))&amp;e(l29)" mark-func="re(r31)&amp;m(r32)&amp;(not m(r30))" marked="false" unmark-func="(not re(r31))&amp;(not m(r32))&amp;m(r30)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l30" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.9" y="1.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l24)" reset-func="r(l24)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l35" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.3" y="1.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l36)" reset-func="r(l36)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r47" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r47)&amp;rfe(r47)&amp;rbe(r47)&amp;om(r45)&amp;om(r49)" and-token="false" and-unmark-func="(not om(r47))&amp;(not rfe(r47))&amp;(not rbe(r47))" back-disable-func="am(r47)&amp;lbr(l63)" back-enable-func="(not am(r47))&amp;lbe(l63)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r47)&amp;lfr(l56)" fwd-enable-func="(not am(r47))&amp;lfe(l56)" or-mark-func="(not am(r47))&amp;(rfe(r47)|rbe(r47))&amp;(not am(r45))&amp;(not am(r49))" or-token="false" or-unmark-func="am(r47)&amp;((not rfe(r47))|(not rbe(r47)))&amp;am(r45)&amp;am(r49)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l43" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.1" y="1.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l49)&amp;m(r37)" reset-func="r(l49)&amp;(not m(r37))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l19" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="2.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r22)" reset-func="(not m(r22))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l65" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.1" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r51)" back-reset-delay="300" back-reset-func="(not om(r51))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r50)" fwd-reset-delay="300" fwd-reset-func="(not om(r50))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r39" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.5" y="0.9" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r39)&amp;r(l50)&amp;(not m(r38))" enable-func="(not m(r39))&amp;e(l50)&amp;m(r38)" mark-func="re(r39)&amp;(m(r38)&amp;m(r40))&amp;(not m(r34))" marked="false" unmark-func="(not re(r39))&amp;(not (m(r38)|m(r40)))&amp;m(r34)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l49" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.3000001" y="1.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l42)" reset-func="r(l42)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r22" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.099999994" y="2.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r22)&amp;r(l20)" enable-func="(not m(r22))&amp;e(l20)" mark-func="re(r22)&amp;m(r13)&amp;(not m(r10))" marked="false" unmark-func="(not re(r22))&amp;(not m(r13))&amp;m(r10)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l42" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.1" y="0.9" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l6)" reset-func="r(l6)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="1.6999999" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r10)&amp;r(l9)" enable-func="(not m(r10))&amp;e(l9)" mark-func="re(r10)&amp;(m(r22)&amp;m(r11)&amp;m(r30))&amp;(not m(r48))" marked="false" unmark-func="(not re(r10))&amp;(not (m(r22)|m(r11)|m(r30)))&amp;m(r48)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r35" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.3" y="1.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r35)&amp;r(l31)" enable-func="(not m(r35))&amp;e(l31)" mark-func="re(r35)&amp;m(r0)&amp;(not (m(r40)|m(r34)))" marked="false" unmark-func="(not re(r35))&amp;(not m(r0))&amp;(m(r40)&amp;m(r34))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r28" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1" y="1.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r28)&amp;r(l60)" enable-func="(not m(r28))&amp;e(l60)" mark-func="re(r28)&amp;m(r0)&amp;(not (m(r24)|m(r26)|m(r41)))" marked="false" unmark-func="(not re(r28))&amp;(not m(r0))&amp;(m(r24)&amp;m(r26)&amp;m(r41))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l31" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.3" y="1.7" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r0)" reset-func="(not m(r0))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.70000005" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r46)" reset-func="(not m(r46))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r34" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.3" y="0.7" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r34)&amp;r(l34)&amp;(not m(r39))" enable-func="(not m(r34))&amp;e(l34)&amp;m(r39)" mark-func="re(r34)&amp;(m(r39)&amp;m(r35))&amp;(not m(r1))" marked="false" unmark-func="(not re(r34))&amp;(not (m(r39)|m(r35)))&amp;m(r1)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l24" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.9" y="0.9" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l6)" reset-func="r(l6)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l9" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="1.6999999" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l18)&amp;(m(r11)&amp;m(r30))" reset-func="r(l18)&amp;(not (m(r11)|m(r30)))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l39" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.70000005" y="0.9" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l6)" reset-func="r(l6)"/>
      </editable>
      <editable class="workcraft.hybridsdfs.CF2STRegister" id="r46" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.5" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf2st-register and-mark-func="om(r46)&amp;rfe(r46)&amp;rbe(r46)&amp;(om(r49)&amp;om(r51))" and-token="false" and-unmark-func="(not om(r46))&amp;(not rfe(r46))&amp;(not rbe(r46))&amp;(not (om(r49)|om(r51)))" back-disable-func="am(r46)&amp;(not m(r46))" back-enable-func="(not am(r46))&amp;m(r46)" disable-func="m(r46)&amp;(not om(r46))" enable-func="(not m(r46))&amp;om(r46)" fwd-disable-func="am(r46)&amp;lfr(l64)" fwd-enable-func="(not am(r46))&amp;lfe(l64)" mark-func="re(r46)&amp;(not m(r6))" marked="false" or-mark-func="(not am(r46))&amp;(rfe(r46)|rbe(r46))&amp;(not (am(r49)|am(r51)))" or-token="false" or-unmark-func="am(r46)&amp;((not rfe(r46))|(not rbe(r46)))&amp;(am(r49)&amp;am(r51))" unmark-func="(not re(r46))&amp;m(r6)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l63" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.1" y="0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r49)" back-reset-delay="300" back-reset-func="(not om(r49))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r47)" fwd-reset-delay="300" fwd-reset-func="(not om(r47))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l29" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.100000024" y="1.4000001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r32)" reset-func="(not m(r32))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l50" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.7" y="1.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r40)" reset-func="(not m(r40))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l32" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.3" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r34)" reset-func="(not m(r34))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r13" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.5" y="1.6999999" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r13)&amp;r(l66)" enable-func="(not m(r13))&amp;e(l66)" mark-func="re(r13)&amp;m(r7)&amp;(not (m(r22)|m(r12)|m(r32)))" marked="false" unmark-func="(not re(r13))&amp;(not m(r7))&amp;(m(r22)&amp;m(r12)&amp;m(r32))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l62" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="lbe(l56)&amp;om(r50)" back-reset-delay="300" back-reset-func="lbr(l56)&amp;(not om(r50))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r45)" fwd-reset-delay="300" fwd-reset-func="(not om(r45))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.9" y="0.7" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r6)" reset-func="(not m(r6))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l40" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.70000005" y="1.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l48)&amp;m(r36)" reset-func="r(l48)&amp;(not m(r36))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l56" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r47)" back-reset-delay="300" back-reset-func="(not om(r47))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="lfe(l62)" fwd-reset-delay="300" fwd-reset-func="lfr(l62)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.100000024" y="1.6999999" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r12)&amp;r(l11)" enable-func="(not m(r12))&amp;e(l11)" mark-func="re(r12)&amp;m(r13)&amp;(not m(r11))" marked="false" unmark-func="(not re(r12))&amp;(not m(r13))&amp;m(r11)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l66" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.7" y="1.7" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r7)" reset-func="(not m(r7))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l59" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.9" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r1)" reset-func="(not m(r1))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l47" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.9" y="1.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r28)" reset-func="(not m(r28))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l21" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.3" y="2.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l11)" reset-func="r(l11)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l46" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.9" y="0.9" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l51)&amp;m(r41)" reset-func="r(l51)&amp;(not m(r41))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r32" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.3" y="1.4000001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r32)&amp;r(l11)" enable-func="(not m(r32))&amp;e(l11)" mark-func="re(r32)&amp;m(r13)&amp;(not m(r31))" marked="false" unmark-func="(not re(r32))&amp;(not m(r13))&amp;m(r31)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.9" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r6)&amp;r(l5)" enable-func="(not m(r6))&amp;e(l5)" mark-func="re(r6)&amp;m(r46)&amp;(not (m(r36)|m(r37)|m(r7)))" marked="false" unmark-func="(not re(r6))&amp;(not m(r46))&amp;(m(r36)&amp;m(r37)&amp;m(r7))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l60" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1" y="1.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r0)" reset-func="(not m(r0))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l57" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.3" y="0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="lbe(l64)" back-reset-delay="300" back-reset-func="lbr(l64)" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r49)" fwd-reset-delay="300" fwd-reset-func="(not om(r49))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r24" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1" y="0.9" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r24)&amp;r(l46)&amp;(not m(r26))" enable-func="(not m(r24))&amp;e(l46)&amp;m(r26)" mark-func="re(r24)&amp;(m(r26)&amp;m(r28)&amp;m(r41))&amp;(not m(r27))" marked="false" unmark-func="(not re(r24))&amp;(not (m(r26)|m(r28)|m(r41)))&amp;m(r27)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l26" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.9" y="1.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="(e(l25)&amp;e(l40)&amp;e(l43))" reset-func="(r(l25)&amp;r(l40)&amp;r(l43))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r38" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.5" y="1.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r38)&amp;(not m(r40))" enable-func="(not m(r38))&amp;m(r40)" mark-func="re(r38)&amp;m(r40)&amp;(not m(r39))" marked="false" unmark-func="(not re(r38))&amp;(not m(r40))&amp;m(r39)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l48" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.5" y="1.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l39)" reset-func="r(l39)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r36" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.70000005" y="1.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r36)&amp;r(l39)" enable-func="(not m(r36))&amp;e(l39)" mark-func="re(r36)&amp;m(r6)&amp;(not m(r7))" marked="false" unmark-func="(not re(r36))&amp;(not m(r6))&amp;m(r7)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r26" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1" y="1.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r26)&amp;(not m(r28))" enable-func="(not m(r26))&amp;m(r28)" mark-func="re(r26)&amp;m(r28)&amp;(not m(r24))" marked="false" unmark-func="(not re(r26))&amp;(not m(r28))&amp;m(r24)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l18" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="2.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l19)" reset-func="r(l19)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l51" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="1.1" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l47)" reset-func="r(l47)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="1.6999999" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r11)&amp;r(l10)" enable-func="(not m(r11))&amp;e(l10)" mark-func="re(r11)&amp;m(r12)&amp;(not m(r10))" marked="false" unmark-func="(not re(r11))&amp;(not m(r12))&amp;m(r10)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.3" y="1.6999999" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r13)" reset-func="(not m(r13))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r40" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.5" y="1.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r40)&amp;(not m(r35))" enable-func="(not m(r40))&amp;m(r35)" mark-func="re(r40)&amp;m(r35)&amp;(not (m(r39)|m(r38)))" marked="false" unmark-func="(not re(r40))&amp;(not m(r35))&amp;(m(r39)&amp;m(r38))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l64" label="" rotation="0" selected="true">
        <transform>
          <vec3 x="-0.3" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r46)" back-reset-delay="300" back-reset-func="(not om(r46))" func-edited-0="true" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="lfe(l57)|om(r51)" fwd-reset-delay="300" fwd-reset-func="lfr(l57)&amp;(not om(r51))"/>
      </editable>
      <editable class="workcraft.hybridsdfs.ST2CFRegister" id="r45" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st2cf-register and-mark-func="om(r45)&amp;rfe(r45)&amp;rbe(r45)&amp;(om(r47)&amp;om(r50))" and-token="false" and-unmark-func="(not om(r45))&amp;(not rfe(r45))&amp;(not rbe(r45))&amp;(not (om(r47)|om(r50)))" back-disable-func="am(r45)&amp;lbr(l62)" back-enable-func="(not am(r45))&amp;lbe(l62)" disable-func="m(r45)&amp;r(l59)" enable-func="(not m(r45))&amp;e(l59)" fwd-disable-func="am(r45)&amp;(not m(r45))" fwd-enable-func="(not am(r45))&amp;m(r45)" mark-func="re(r45)&amp;m(r1)&amp;(not om(r45))&amp;(not am(r45))" marked="false" or-mark-func="(not am(r45))&amp;(rfe(r45)|rbe(r45))&amp;(not (am(r47)|am(r50)))" or-token="false" or-unmark-func="am(r45)&amp;((not rfe(r45))|(not rbe(r45)))&amp;(am(r47)&amp;am(r50))" unmark-func="(not re(r45))&amp;(not m(r1))&amp;om(r45)&amp;am(r45)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r50" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r50)&amp;rfe(r50)&amp;rbe(r50)&amp;om(r45)&amp;om(r51)" and-token="false" and-unmark-func="(not om(r50))&amp;(not rfe(r50))&amp;(not rbe(r50))" back-disable-func="am(r50)&amp;lbr(l65)" back-enable-func="(not am(r50))&amp;lbe(l65)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r50)&amp;lfr(l62)" fwd-enable-func="(not am(r50))&amp;lfe(l62)" or-mark-func="(not am(r50))&amp;(rfe(r50)|rbe(r50))&amp;(not am(r45))&amp;(not am(r51))" or-token="false" or-unmark-func="am(r50)&amp;((not rfe(r50))|(not rbe(r50)))&amp;am(r45)&amp;am(r51)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r27" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1" y="0.7" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r27)&amp;(not m(r24))" enable-func="(not m(r27))&amp;m(r24)" mark-func="re(r27)&amp;m(r24)&amp;(not m(r1))" marked="false" unmark-func="(not re(r27))&amp;(not m(r24))&amp;m(r1)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1" y="0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r1)&amp;r(l32)&amp;(not m(r27))" enable-func="(not m(r1))&amp;e(l32)&amp;m(r27)" mark-func="re(r1)&amp;(m(r27)&amp;m(r34))&amp;(not m(r45))" marked="false" unmark-func="(not re(r1))&amp;(not (m(r27)|m(r34)))&amp;m(r45)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.1" y="1.6999999" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r0)&amp;(not m(r48))" enable-func="(not m(r0))&amp;m(r48)" mark-func="re(r0)&amp;m(r48)&amp;(not (m(r35)|m(r28)))" marked="true" unmark-func="(not re(r0))&amp;(not m(r48))&amp;(m(r35)&amp;m(r28))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r49" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.1" y="0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r49)&amp;rfe(r49)&amp;rbe(r49)&amp;om(r47)&amp;om(r46)" and-token="false" and-unmark-func="(not om(r49))&amp;(not rfe(r49))&amp;(not rbe(r49))" back-disable-func="am(r49)&amp;lbr(l57)" back-enable-func="(not am(r49))&amp;lbe(l57)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r49)&amp;lfr(l63)" fwd-enable-func="(not am(r49))&amp;lfe(l63)" or-mark-func="(not am(r49))&amp;(rfe(r49)|rbe(r49))&amp;(not am(r47))&amp;(not am(r46))" or-token="false" or-unmark-func="am(r49)&amp;((not rfe(r49))|(not rbe(r49)))&amp;am(r47)&amp;am(r46)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l25" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.9" y="1.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l30)" reset-func="r(l30)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l20" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.100000024" y="2.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="e(l21)" reset-func="r(l21)"/>
      </editable>
    </editable>
    <editable-connection first="l5" second="r6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r6" second="l6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r13" second="l11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l11" second="r12" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r12" second="l10" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l10" second="r11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r11" second="l9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l9" second="r10" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l11" second="l21" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l21" second="l20" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l20" second="r22" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r22" second="l19" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l19" second="l18" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l18" second="l9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l6" second="l24" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l25" second="l26" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l26" second="r7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r28" second="r26" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r26" second="r24" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r24" second="r27" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r27" second="r1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l11" second="r32" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r30" second="l9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r32" second="l29" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l29" second="r31" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r31" second="l28" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l28" second="r30" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l24" second="l30" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l30" second="l25" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r0" second="l31" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l31" second="r35" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r35" second="l36" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l36" second="l35" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l35" second="l34" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l34" second="r34" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r34" second="l32" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l32" second="r1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l6" second="l39" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l39" second="r36" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r36" second="l40" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l40" second="l26" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l6" second="l42" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l43" second="l26" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l42" second="r37" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r37" second="l43" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r28" second="l47" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l47" second="r41" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r41" second="l46" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l46" second="r24" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r35" second="r40" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r40" second="r38" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r38" second="r39" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r39" second="r34" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l42" second="l49" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l49" second="l43" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l39" second="l48" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l48" second="l40" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l47" second="l51" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l51" second="l46" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r40" second="l50" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l50" second="r39" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r1" second="l59" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r10" second="r48" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r48" second="r0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r0" second="l60" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l60" second="r28" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r45" second="l62" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l59" second="r45" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r47" second="l63" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l63" second="r49" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l64" second="r46" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l62" second="r50" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r50" second="l65" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l65" second="r51" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r51" second="l64" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r46" second="l5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l62" second="l56" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l56" second="r47" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r49" second="l57" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l57" second="l64" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r7" second="l66" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l66" second="r13" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
  </document>
</workcraft>
