<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="true" ids="true" labels="true" snap="true"/>
    <viewstate s="1.0" tx="0.0" ty="0.0"/>
  </editor>
  <document model-uuid="9df82f00-7aec-11db-9fe1-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.counterflow.CFLogic" id="l11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r13)" back-reset-delay="300" back-reset-func="(not om(r13))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r12)" fwd-reset-delay="300" fwd-reset-func="(not om(r12))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r9" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.0" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r9)&amp;rfe(r9)&amp;rbe(r9)&amp;om(r8)&amp;om(r10)" and-token="false" and-unmark-func="(not om(r9))&amp;(not rfe(r9))&amp;(not rbe(r9))" back-disable-func="am(r9)&amp;lbr(l8)" back-enable-func="(not am(r9))&amp;lbe(l8)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r9)&amp;lfr(l7)" fwd-enable-func="(not am(r9))&amp;lfe(l7)" or-mark-func="(not am(r9))&amp;(rfe(r9)|rbe(r9))&amp;(not am(r8))&amp;(not am(r10))" or-token="false" or-unmark-func="am(r9)&amp;((not rfe(r9))|(not rbe(r9)))&amp;am(r8)&amp;am(r10)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r1)" back-reset-delay="300" back-reset-func="(not om(r1))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r0)" fwd-reset-delay="300" fwd-reset-func="(not om(r0))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r12)" back-reset-delay="300" back-reset-func="(not om(r12))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r11)" fwd-reset-delay="300" fwd-reset-func="(not om(r11))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.6" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r7)&amp;rfe(r7)&amp;rbe(r7)&amp;(om(r6)&amp;om(r4))&amp;om(r8)" and-token="false" and-unmark-func="(not om(r7))&amp;(not rfe(r7))&amp;(not rbe(r7))" back-disable-func="am(r7)&amp;lbr(l6)" back-enable-func="(not am(r7))&amp;lbe(l6)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r7)&amp;lfr(l5)" fwd-enable-func="(not am(r7))&amp;lfe(l5)" or-mark-func="(not am(r7))&amp;(rfe(r7)|rbe(r7))&amp;(not (am(r6)|am(r4)))&amp;(not am(r8))" or-token="false" or-unmark-func="am(r7)&amp;((not rfe(r7))|(not rbe(r7)))&amp;(am(r6)&amp;am(r4))&amp;am(r8)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r2)&amp;rfe(r2)&amp;rbe(r2)&amp;om(r1)&amp;(om(r3)&amp;om(r5))" and-token="false" and-unmark-func="(not om(r2))&amp;(not rfe(r2))&amp;(not rbe(r2))" back-disable-func="am(r2)&amp;lbr(l2)" back-enable-func="(not am(r2))&amp;lbe(l2)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r2)&amp;lfr(l1)" fwd-enable-func="(not am(r2))&amp;lfe(l1)" or-mark-func="(not am(r2))&amp;(rfe(r2)|rbe(r2))&amp;(not am(r1))&amp;(not (am(r3)|am(r5)))" or-token="false" or-unmark-func="am(r2)&amp;((not rfe(r2))|(not rbe(r2)))&amp;am(r1)&amp;(am(r3)&amp;am(r5))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r0)&amp;rfe(r0)&amp;rbe(r0)&amp;om(r13)&amp;om(r1)" and-token="true" and-unmark-func="(not om(r0))&amp;(not rfe(r0))&amp;(not rbe(r0))" back-disable-func="am(r0)&amp;lbr(l0)" back-enable-func="(not am(r0))&amp;lbe(l0)" backward-state="enabled" forward-state="disabled" fwd-disable-func="am(r0)&amp;lfr(l12)" fwd-enable-func="(not am(r0))&amp;lfe(l12)" or-mark-func="(not am(r0))&amp;(rfe(r0)|rbe(r0))&amp;(not am(r13))&amp;(not am(r1))" or-token="true" or-unmark-func="am(r0)&amp;((not rfe(r0))|(not rbe(r0)))&amp;am(r13)&amp;am(r1)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r1)&amp;rfe(r1)&amp;rbe(r1)&amp;om(r0)&amp;om(r2)" and-token="false" and-unmark-func="(not om(r1))&amp;(not rfe(r1))&amp;(not rbe(r1))" back-disable-func="am(r1)&amp;lbr(l1)" back-enable-func="(not am(r1))&amp;lbe(l1)" backward-state="disabled" forward-state="enabled" fwd-disable-func="am(r1)&amp;lfr(l0)" fwd-enable-func="(not am(r1))&amp;lfe(l0)" or-mark-func="(not am(r1))&amp;(rfe(r1)|rbe(r1))&amp;(not am(r0))&amp;(not am(r2))" or-token="true" or-unmark-func="am(r1)&amp;((not rfe(r1))|(not rbe(r1)))&amp;am(r0)&amp;am(r2)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.8" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r8)" back-reset-delay="300" back-reset-func="(not om(r8))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r7)" fwd-reset-delay="300" fwd-reset-func="(not om(r7))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.0" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r9)" back-reset-delay="300" back-reset-func="(not om(r9))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r8)" fwd-reset-delay="300" fwd-reset-func="(not om(r8))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.2" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r12)&amp;rfe(r12)&amp;rbe(r12)&amp;om(r11)&amp;om(r13)" and-token="false" and-unmark-func="(not om(r12))&amp;(not rfe(r12))&amp;(not rbe(r12))" back-disable-func="am(r12)&amp;lbr(l11)" back-enable-func="(not am(r12))&amp;lbe(l11)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r12)&amp;lfr(l10)" fwd-enable-func="(not am(r12))&amp;lfe(l10)" or-mark-func="(not am(r12))&amp;(rfe(r12)|rbe(r12))&amp;(not am(r11))&amp;(not am(r13))" or-token="false" or-unmark-func="am(r12)&amp;((not rfe(r12))|(not rbe(r12)))&amp;am(r11)&amp;am(r13)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.2" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r5)&amp;rfe(r5)&amp;rbe(r5)&amp;om(r2)&amp;om(r6)" and-token="false" and-unmark-func="(not om(r5))&amp;(not rfe(r5))&amp;(not rbe(r5))" back-disable-func="am(r5)&amp;lbr(l4)" back-enable-func="(not am(r5))&amp;lbe(l4)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r5)&amp;lfr(l2)" fwd-enable-func="(not am(r5))&amp;lfe(l2)" or-mark-func="(not am(r5))&amp;(rfe(r5)|rbe(r5))&amp;(not am(r2))&amp;(not am(r6))" or-token="false" or-unmark-func="am(r5)&amp;((not rfe(r5))|(not rbe(r5)))&amp;am(r2)&amp;am(r6)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l5" label="" rotation="0" selected="true">
        <transform>
          <vec3 x="-0.4" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r7)" back-reset-delay="300" back-reset-func="(not om(r7))" func-edited-0="true" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="(om(r4)|om(r6))" fwd-reset-delay="300" fwd-reset-func="(not (om(r4)|om(r6)))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.6" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r10)&amp;rfe(r10)&amp;rbe(r10)&amp;om(r9)&amp;om(r11)" and-token="false" and-unmark-func="(not om(r10))&amp;(not rfe(r10))&amp;(not rbe(r10))" back-disable-func="am(r10)&amp;lbr(l9)" back-enable-func="(not am(r10))&amp;lbe(l9)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r10)&amp;lfr(l8)" fwd-enable-func="(not am(r10))&amp;lfe(l8)" or-mark-func="(not am(r10))&amp;(rfe(r10)|rbe(r10))&amp;(not am(r9))&amp;(not am(r11))" or-token="false" or-unmark-func="am(r10)&amp;((not rfe(r10))|(not rbe(r10)))&amp;am(r9)&amp;am(r11)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r4)&amp;rfe(r4)&amp;rbe(r4)&amp;om(r3)&amp;om(r7)" and-token="false" and-unmark-func="(not om(r4))&amp;(not rfe(r4))&amp;(not rbe(r4))" back-disable-func="am(r4)&amp;lbr(l5)" back-enable-func="(not am(r4))&amp;lbe(l5)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r4)&amp;lfr(l3)" fwd-enable-func="(not am(r4))&amp;lfe(l3)" or-mark-func="(not am(r4))&amp;(rfe(r4)|rbe(r4))&amp;(not am(r3))&amp;(not am(r7))" or-token="false" or-unmark-func="am(r4)&amp;((not rfe(r4))|(not rbe(r4)))&amp;am(r3)&amp;am(r7)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.8" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r2)" back-reset-delay="300" back-reset-func="(not om(r2))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r1)" fwd-reset-delay="300" fwd-reset-func="(not om(r1))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r11)&amp;rfe(r11)&amp;rbe(r11)&amp;om(r10)&amp;om(r12)" and-token="false" and-unmark-func="(not om(r11))&amp;(not rfe(r11))&amp;(not rbe(r11))" back-disable-func="am(r11)&amp;lbr(l10)" back-enable-func="(not am(r11))&amp;lbe(l10)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r11)&amp;lfr(l9)" fwd-enable-func="(not am(r11))&amp;lfe(l9)" or-mark-func="(not am(r11))&amp;(rfe(r11)|rbe(r11))&amp;(not am(r10))&amp;(not am(r12))" or-token="false" or-unmark-func="am(r11)&amp;((not rfe(r11))|(not rbe(r11)))&amp;am(r10)&amp;am(r12)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r6)&amp;rfe(r6)&amp;rbe(r6)&amp;om(r5)&amp;om(r7)" and-token="false" and-unmark-func="(not om(r6))&amp;(not rfe(r6))&amp;(not rbe(r6))" back-disable-func="am(r6)&amp;lbr(l5)" back-enable-func="(not am(r6))&amp;lbe(l5)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r6)&amp;lfr(l4)" fwd-enable-func="(not am(r6))&amp;lfe(l4)" or-mark-func="(not am(r6))&amp;(rfe(r6)|rbe(r6))&amp;(not am(r5))&amp;(not am(r7))" or-token="false" or-unmark-func="am(r6)&amp;((not rfe(r6))|(not rbe(r6)))&amp;am(r5)&amp;am(r7)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l9" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.4" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r11)" back-reset-delay="300" back-reset-func="(not om(r11))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r10)" fwd-reset-delay="300" fwd-reset-func="(not om(r10))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r4)" back-reset-delay="300" back-reset-func="(not om(r4))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r3)" fwd-reset-delay="300" fwd-reset-func="(not om(r3))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r6)" back-reset-delay="300" back-reset-func="(not om(r6))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r5)" fwd-reset-delay="300" fwd-reset-func="(not om(r5))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="(om(r3)&amp;om(r5))" back-reset-delay="300" back-reset-func="(not (om(r3)|om(r5)))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r2)" fwd-reset-delay="300" fwd-reset-func="(not om(r2))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.8" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r0)" back-reset-delay="300" back-reset-func="(not om(r0))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r13)" fwd-reset-delay="300" fwd-reset-func="(not om(r13))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.2" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r3)&amp;rfe(r3)&amp;rbe(r3)&amp;om(r2)&amp;om(r4)" and-token="false" and-unmark-func="(not om(r3))&amp;(not rfe(r3))&amp;(not rbe(r3))" back-disable-func="am(r3)&amp;lbr(l3)" back-enable-func="(not am(r3))&amp;lbe(l3)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r3)&amp;lfr(l2)" fwd-enable-func="(not am(r3))&amp;lfe(l2)" or-mark-func="(not am(r3))&amp;(rfe(r3)|rbe(r3))&amp;(not am(r2))&amp;(not am(r4))" or-token="false" or-unmark-func="am(r3)&amp;((not rfe(r3))|(not rbe(r3)))&amp;am(r2)&amp;am(r4)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r13" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r13)&amp;rfe(r13)&amp;rbe(r13)&amp;om(r12)&amp;om(r0)" and-token="true" and-unmark-func="(not om(r13))&amp;(not rfe(r13))&amp;(not rbe(r13))" back-disable-func="am(r13)&amp;lbr(l12)" back-enable-func="(not am(r13))&amp;lbe(l12)" backward-state="enabled" forward-state="disabled" fwd-disable-func="am(r13)&amp;lfr(l11)" fwd-enable-func="(not am(r13))&amp;lfe(l11)" or-mark-func="(not am(r13))&amp;(rfe(r13)|rbe(r13))&amp;(not am(r12))&amp;(not am(r0))" or-token="false" or-unmark-func="am(r13)&amp;((not rfe(r13))|(not rbe(r13)))&amp;am(r12)&amp;am(r0)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.8" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r10)" back-reset-delay="300" back-reset-func="(not om(r10))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r9)" fwd-reset-delay="300" fwd-reset-func="(not om(r9))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.0" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r8)&amp;rfe(r8)&amp;rbe(r8)&amp;om(r7)&amp;om(r9)" and-token="false" and-unmark-func="(not om(r8))&amp;(not rfe(r8))&amp;(not rbe(r8))" back-disable-func="am(r8)&amp;lbr(l7)" back-enable-func="(not am(r8))&amp;lbe(l7)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r8)&amp;lfr(l6)" fwd-enable-func="(not am(r8))&amp;lfe(l6)" or-mark-func="(not am(r8))&amp;(rfe(r8)|rbe(r8))&amp;(not am(r7))&amp;(not am(r9))" or-token="false" or-unmark-func="am(r8)&amp;((not rfe(r8))|(not rbe(r8)))&amp;am(r7)&amp;am(r9)"/>
      </editable>
    </editable>
    <editable-connection first="r0" second="l0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l0" second="r1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r1" second="l1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l1" second="r2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r2" second="l2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l2" second="r3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r3" second="l3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l3" second="r4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r4" second="l5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l2" second="r5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r5" second="l4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l4" second="r6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r6" second="l5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l5" second="r7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r7" second="l6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l6" second="r8" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r8" second="l7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l7" second="r9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r9" second="l8" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l8" second="r10" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r10" second="l9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l9" second="r11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r11" second="l10" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l10" second="r12" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r12" second="l11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l11" second="r13" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r13" second="l12" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l12" second="r0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
  </document>
</workcraft>
