<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="true" ids="true" labels="true" snap="true"/>
    <viewstate s="1.0" tx="0.0" ty="0.0"/>
  </editor>
  <document model-uuid="aab78c50-e6bf-11dc-95ff-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.spreadtoken.STLogic" id="l12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.8000001" y="0.39999992" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r7)" reset-func="(not m(r7))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.20000002" y="0.39999992" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r11)&amp;r(l10)" enable-func="(not m(r11))&amp;e(l10)" mark-func="re(r11)&amp;m(r12)&amp;(not m(r10))" marked="false" unmark-func="(not re(r11))&amp;(not m(r12))&amp;m(r10)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.59999996" y="0.39999992" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r10)&amp;r(l9)" enable-func="(not m(r10))&amp;e(l9)" mark-func="re(r10)&amp;m(r11)&amp;(not m(r0))" marked="false" unmark-func="(not re(r10))&amp;(not m(r11))&amp;m(r0)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l20" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.3" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="(om(r20)&amp;om(r22))" back-reset-delay="300" back-reset-func="(not (om(r20)|om(r22)))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r19)" fwd-reset-delay="300" fwd-reset-func="(not om(r19))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r22" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.2" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r22)&amp;rfe(r22)&amp;rbe(r22)&amp;om(r19)&amp;om(r23)" and-token="false" and-unmark-func="(not om(r22))&amp;(not rfe(r22))&amp;(not rbe(r22))" back-disable-func="am(r22)&amp;lbr(l19)" back-enable-func="(not am(r22))&amp;lbe(l19)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r22)&amp;lfr(l20)" fwd-enable-func="(not am(r22))&amp;lfe(l20)" or-mark-func="(not am(r22))&amp;(rfe(r22)|rbe(r22))&amp;(not am(r19))&amp;(not am(r23))" or-token="false" or-unmark-func="am(r22)&amp;((not rfe(r22))|(not rbe(r22)))&amp;am(r19)&amp;am(r23)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r21" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r21)&amp;rfe(r21)&amp;rbe(r21)&amp;om(r20)&amp;om(r25)" and-token="false" and-unmark-func="(not om(r21))&amp;(not rfe(r21))&amp;(not rbe(r21))" back-disable-func="am(r21)&amp;lbr(l21)" back-enable-func="(not am(r21))&amp;lbe(l21)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r21)&amp;lfr(l18)" fwd-enable-func="(not am(r21))&amp;lfe(l18)" or-mark-func="(not am(r21))&amp;(rfe(r21)|rbe(r21))&amp;(not am(r20))&amp;(not am(r25))" or-token="false" or-unmark-func="am(r21)&amp;((not rfe(r21))|(not rbe(r21)))&amp;am(r20)&amp;am(r25)"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l18" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r21)" back-reset-delay="300" back-reset-func="(not om(r21))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r20)" fwd-reset-delay="300" fwd-reset-func="(not om(r20))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l19" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r23)" back-reset-delay="300" back-reset-func="(not om(r23))" func-edited-0="false" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="om(r22)" fwd-reset-delay="300" fwd-reset-func="(not om(r22))"/>
      </editable>
      <editable class="workcraft.hybridsdfs.ST2CFRegister" id="r19" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st2cf-register and-mark-func="om(r19)&amp;rfe(r19)&amp;rbe(r19)&amp;(om(r22)&amp;om(r20))" and-token="false" and-unmark-func="(not om(r19))&amp;(not rfe(r19))&amp;(not rbe(r19))&amp;(not (om(r22)|om(r20)))" back-disable-func="am(r19)&amp;lbr(l20)" back-enable-func="(not am(r19))&amp;lbe(l20)" disable-func="m(r19)&amp;r(l1)" enable-func="(not m(r19))&amp;e(l1)" fwd-disable-func="am(r19)&amp;(not m(r19))" fwd-enable-func="(not am(r19))&amp;m(r19)" mark-func="re(r19)&amp;m(r1)&amp;(not om(r19))&amp;(not am(r19))" marked="false" or-mark-func="(not am(r19))&amp;(rfe(r19)|rbe(r19))&amp;(not (am(r22)|am(r20)))" or-token="false" or-unmark-func="am(r19)&amp;((not rfe(r19))|(not rbe(r19)))&amp;(am(r22)&amp;am(r20))" unmark-func="(not re(r19))&amp;(not m(r1))&amp;om(r19)&amp;am(r19)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.0" y="-1.4901161E-8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r6)&amp;r(l5)" enable-func="(not m(r6))&amp;e(l5)" mark-func="re(r6)&amp;m(r25)&amp;(not m(r7))" marked="false" unmark-func="(not re(r6))&amp;(not m(r25))&amp;m(r7)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="0.39999992" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r0)&amp;r(l8)" enable-func="(not m(r0))&amp;e(l8)" mark-func="re(r0)&amp;m(r10)&amp;(not m(r1))" marked="true" unmark-func="(not re(r0))&amp;(not m(r10))&amp;m(r1)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="0.19999999" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r0)" reset-func="(not m(r0))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r13" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.6" y="0.39999992" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r13)&amp;r(l12)" enable-func="(not m(r13))&amp;e(l12)" mark-func="re(r13)&amp;m(r7)&amp;(not m(r12))" marked="false" unmark-func="(not re(r13))&amp;(not m(r7))&amp;m(r12)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.0" y="0.39999992" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r7)&amp;r(l16)" enable-func="(not m(r7))&amp;e(l16)" mark-func="re(r7)&amp;m(r6)&amp;(not m(r13))" marked="false" unmark-func="(not re(r7))&amp;(not m(r6))&amp;m(r13)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l10" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.0" y="0.39999992" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r12)" reset-func="(not m(r12))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l16" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-1.0" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r6)" reset-func="(not m(r6))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.8" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r25)" reset-func="(not m(r25))"/>
      </editable>
      <editable class="workcraft.counterflow.CFLogic" id="l21" label="" rotation="0" selected="true">
        <transform>
          <vec3 x="-0.3" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-logic-2way back-eval-delay="300" back-eval-func="om(r25)" back-reset-delay="300" back-reset-func="(not om(r25))" func-edited-0="true" func-edited-1="false" func-edited-2="false" func-edited-3="false" fwd-eval-delay="300" fwd-eval-func="(om(r21)|om(r23))" fwd-reset-delay="300" fwd-reset-func="(not (om(r21)|om(r23)))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.79999995" y="-1.4901161E-8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r1)" reset-func="(not m(r1))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.79999995" y="0.39999992" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r10)" reset-func="(not m(r10))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r23" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r23)&amp;rfe(r23)&amp;rbe(r23)&amp;om(r22)&amp;om(r25)" and-token="false" and-unmark-func="(not om(r23))&amp;(not rfe(r23))&amp;(not rbe(r23))" back-disable-func="am(r23)&amp;lbr(l21)" back-enable-func="(not am(r23))&amp;lbe(l21)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r23)&amp;lfr(l19)" fwd-enable-func="(not am(r23))&amp;lfe(l19)" or-mark-func="(not am(r23))&amp;(rfe(r23)|rbe(r23))&amp;(not am(r22))&amp;(not am(r25))" or-token="false" or-unmark-func="am(r23)&amp;((not rfe(r23))|(not rbe(r23)))&amp;am(r22)&amp;am(r25)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l9" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="0.39999992" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r11)" reset-func="(not m(r11))"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r12" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.20000002" y="0.39999992" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r12)&amp;r(l11)" enable-func="(not m(r12))&amp;e(l11)" mark-func="re(r12)&amp;m(r13)&amp;(not m(r11))" marked="false" unmark-func="(not re(r12))&amp;(not m(r13))&amp;m(r11)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r20" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.2" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r20)&amp;rfe(r20)&amp;rbe(r20)&amp;om(r19)&amp;om(r21)" and-token="false" and-unmark-func="(not om(r20))&amp;(not rfe(r20))&amp;(not rbe(r20))" back-disable-func="am(r20)&amp;lbr(l18)" back-enable-func="(not am(r20))&amp;lbe(l18)" backward-state="disabled" forward-state="disabled" fwd-disable-func="am(r20)&amp;lfr(l20)" fwd-enable-func="(not am(r20))&amp;lfe(l20)" or-mark-func="(not am(r20))&amp;(rfe(r20)|rbe(r20))&amp;(not am(r19))&amp;(not am(r21))" or-token="false" or-unmark-func="am(r20)&amp;((not rfe(r20))|(not rbe(r20)))&amp;am(r19)&amp;am(r21)"/>
      </editable>
      <editable class="workcraft.hybridsdfs.CF2STRegister" id="r25" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.6" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf2st-register and-mark-func="om(r25)&amp;rfe(r25)&amp;rbe(r25)&amp;(om(r21)&amp;om(r23))" and-token="false" and-unmark-func="(not om(r25))&amp;(not rfe(r25))&amp;(not rbe(r25))&amp;(not (om(r21)|om(r23)))" back-disable-func="am(r25)&amp;(not m(r25))" back-enable-func="(not am(r25))&amp;m(r25)" disable-func="m(r25)&amp;(not om(r25))" enable-func="(not m(r25))&amp;om(r25)" fwd-disable-func="am(r25)&amp;lfr(l21)" fwd-enable-func="(not am(r25))&amp;lfe(l21)" mark-func="re(r25)&amp;(not m(r6))" marked="false" or-mark-func="(not am(r25))&amp;(rfe(r25)|rbe(r25))&amp;(not (am(r21)|am(r23)))" or-token="false" or-unmark-func="am(r25)&amp;((not rfe(r25))|(not rbe(r25)))&amp;(am(r21)&amp;am(r23))" unmark-func="(not re(r25))&amp;m(r6)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="-1.4901161E-8" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r1)&amp;r(l0)" enable-func="(not m(r1))&amp;e(l0)" mark-func="re(r1)&amp;m(r0)&amp;(not m(r19))" marked="false" unmark-func="(not re(r1))&amp;(not m(r0))&amp;m(r19)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STLogic" id="l11" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.4" y="0.39999992" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <st-logic eval-func="m(r13)" reset-func="(not m(r13))"/>
      </editable>
    </editable>
    <editable-connection first="r1" second="l1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l5" second="r6" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r7" second="l12" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l12" second="r13" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r13" second="l11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l11" second="r12" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r12" second="l10" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l10" second="r11" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r11" second="l9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l9" second="r10" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r10" second="l8" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l8" second="r0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r0" second="l0" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l0" second="r1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l1" second="r19" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r19" second="l20" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l20" second="r20" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r20" second="l18" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l18" second="r21" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l20" second="r22" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r22" second="l19" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l19" second="r23" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r21" second="l21" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l21" second="r25" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r25" second="l5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r23" second="l21" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r6" second="l16" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="l16" second="r7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
  </document>
</workcraft>
