<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="true" ids="true" labels="true" snap="true"/>
    <viewstate s="1.0" tx="0.0" ty="0.0"/>
  </editor>
  <document model-uuid="aab78c50-e6bf-11dc-95ff-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.spreadtoken.STRegister" id="r5" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.2" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r5)&amp;(not m(r4))" enable-func="(not m(r5))&amp;m(r4)" mark-func="re(r5)&amp;m(r4)" marked="false" unmark-func="(not re(r5))&amp;(not m(r4))"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="-0.5" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r2)&amp;rfe(r2)&amp;rbe(r2)" and-token="false" and-unmark-func="(not om(r2))&amp;(not rfe(r2))&amp;(not rbe(r2))" back-disable-func="am(r2)&amp;(not om(r4))" back-enable-func="(not am(r2))&amp;om(r4)" fwd-disable-func="am(r2)&amp;(not om(r1))" fwd-enable-func="(not am(r2))&amp;om(r1)" or-mark-func="(not am(r2))&amp;(rfe(r2)|rbe(r2))&amp;(not am(r1))&amp;(not am(r4))" or-token="false" or-unmark-func="am(r2)&amp;((not rfe(r2))|(not rbe(r2)))&amp;am(r1)&amp;am(r4)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="-0.3" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r3)&amp;rfe(r3)&amp;rbe(r3)" and-token="false" and-unmark-func="(not om(r3))&amp;(not rfe(r3))&amp;(not rbe(r3))" back-disable-func="am(r3)&amp;(not om(r4))" back-enable-func="(not am(r3))&amp;om(r4)" fwd-disable-func="am(r3)&amp;(not om(r1))" fwd-enable-func="(not am(r3))&amp;om(r1)" or-mark-func="(not am(r3))&amp;(rfe(r3)|rbe(r3))&amp;(not am(r1))&amp;(not am(r4))" or-token="false" or-unmark-func="am(r3)&amp;((not rfe(r3))|(not rbe(r3)))&amp;am(r1)&amp;am(r4)"/>
      </editable>
      <editable class="workcraft.spreadtoken.STRegister" id="r0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st-register disable-func="m(r0)" enable-func="(not m(r0))" mark-func="re(r0)&amp;(not m(r1))" marked="false" unmark-func="(not re(r0))&amp;m(r1)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r9" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r9)&amp;rfe(r9)&amp;rbe(r9)" and-token="false" and-unmark-func="(not om(r9))&amp;(not rfe(r9))&amp;(not rbe(r9))" back-disable-func="am(r9)" back-enable-func="(not am(r9))" fwd-disable-func="am(r9)&amp;(not om(r8))" fwd-enable-func="(not am(r9))&amp;om(r8)" or-mark-func="(not am(r9))&amp;(rfe(r9)|rbe(r9))&amp;(not am(r8))" or-token="false" or-unmark-func="am(r9)&amp;((not rfe(r9))|(not rbe(r9)))&amp;am(r8)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r7" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.8" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r7)&amp;rfe(r7)&amp;rbe(r7)" and-token="false" and-unmark-func="(not om(r7))&amp;(not rfe(r7))&amp;(not rbe(r7))" back-disable-func="am(r7)&amp;(not om(r8))" back-enable-func="(not am(r7))&amp;om(r8)" fwd-disable-func="am(r7)&amp;(not om(r6))" fwd-enable-func="(not am(r7))&amp;om(r6)" or-mark-func="(not am(r7))&amp;(rfe(r7)|rbe(r7))&amp;(not am(r6))&amp;(not am(r8))" or-token="false" or-unmark-func="am(r7)&amp;((not rfe(r7))|(not rbe(r7)))&amp;am(r6)&amp;am(r8)"/>
      </editable>
      <editable class="workcraft.hybridsdfs.ST2CFRegister" id="r1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <st2cf-register and-mark-func="om(r1)&amp;rfe(r1)&amp;rbe(r1)" and-token="false" and-unmark-func="(not om(r1))&amp;(not rfe(r1))&amp;(not rbe(r1))" back-disable-func="am(r1)&amp;(not (om(r2)|om(r3)))" back-enable-func="(not am(r1))&amp;(om(r2)&amp;om(r3))" disable-func="m(r1)&amp;(not m(r0))" enable-func="(not m(r1))&amp;m(r0)" fwd-disable-func="am(r1)&amp;(not m(r1))" fwd-enable-func="(not am(r1))&amp;m(r1)" mark-func="re(r1)&amp;m(r0)&amp;(not om(r1))&amp;(not am(r1))" marked="false" or-mark-func="(not am(r1))&amp;(rfe(r1)|rbe(r1))&amp;(not (am(r3)|am(r2)))" or-token="false" or-unmark-func="am(r1)&amp;((not rfe(r1))|(not rbe(r1)))&amp;(am(r3)&amp;am(r2))" unmark-func="(not re(r1))&amp;(not m(r0))&amp;om(r1)&amp;am(r1)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="1.0" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r6)&amp;rfe(r6)&amp;rbe(r6)" and-token="false" and-unmark-func="(not om(r6))&amp;(not rfe(r6))&amp;(not rbe(r6))" back-disable-func="am(r6)&amp;(not om(r7))" back-enable-func="(not am(r6))&amp;om(r7)" fwd-disable-func="am(r6)" fwd-enable-func="(not am(r6))" or-mark-func="(not am(r6))&amp;(rfe(r6)|rbe(r6))&amp;(not am(r7))" or-token="false" or-unmark-func="am(r6)&amp;((not rfe(r6))|(not rbe(r6)))&amp;am(r7)"/>
      </editable>
      <editable class="workcraft.hybridsdfs.CF2STRegister" id="r4" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.1" y="-0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf2st-register and-mark-func="om(r4)&amp;rfe(r4)&amp;rbe(r4)" and-token="false" and-unmark-func="(not om(r4))&amp;(not rfe(r4))&amp;(not rbe(r4))" back-disable-func="am(r4)&amp;(not m(r4))" back-enable-func="(not am(r4))&amp;m(r4)" disable-func="m(r4)&amp;(not om(r4))" enable-func="(not m(r4))&amp;om(r4)" fwd-disable-func="am(r4)&amp;(not (om(r2)|om(r3)))" fwd-enable-func="(not am(r4))&amp;(om(r2)&amp;om(r3))" mark-func="re(r4)&amp;(not m(r5))" marked="false" or-mark-func="(not am(r4))&amp;(rfe(r4)|rbe(r4))&amp;(not (am(r3)|am(r2)))" or-token="false" or-unmark-func="am(r4)&amp;((not rfe(r4))|(not rbe(r4)))&amp;(am(r3)&amp;am(r2))" unmark-func="(not re(r4))&amp;m(r5)"/>
      </editable>
      <editable class="workcraft.counterflow.CFRegister" id="r8" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <sdfs-node user-edited="false"/>
        <sdfs-register/>
        <cf-register and-mark-func="om(r8)&amp;rfe(r8)&amp;rbe(r8)" and-token="false" and-unmark-func="(not om(r8))&amp;(not rfe(r8))&amp;(not rbe(r8))" back-disable-func="am(r8)&amp;(not om(r9))" back-enable-func="(not am(r8))&amp;om(r9)" fwd-disable-func="am(r8)&amp;(not om(r7))" fwd-enable-func="(not am(r8))&amp;om(r7)" or-mark-func="(not am(r8))&amp;(rfe(r8)|rbe(r8))&amp;(not am(r7))&amp;(not am(r9))" or-token="false" or-unmark-func="am(r8)&amp;((not rfe(r8))|(not rbe(r8)))&amp;am(r7)&amp;am(r9)"/>
      </editable>
    </editable>
    <editable-connection first="r0" second="r1" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r1" second="r2" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r1" second="r3" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r2" second="r4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r3" second="r4" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r4" second="r5" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r6" second="r7" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r7" second="r8" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
    <editable-connection first="r8" second="r9" selected="false">
      <connection arrow="true" type="straight"/>
    </editable-connection>
  </document>
</workcraft>
