<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="true" ids="false" labels="true" snap="true"/>
    <viewstate s="2.143589" tx="0.1360724" ty="0.11366409"/>
  </editor>
  <document model-uuid="6f704a28-e691-11db-8314-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.gate.EnvironmentBox" id="env0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6139562" y="0.25198722" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <environment active="true" environment-stg-path="D:\mech\Workcraft\benchmarks\petri_nets\c_iface.xwd"/>
      </editable>
      <editable class="workcraft.gate.Joint" id="g1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="-0.12500001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con9" index="0" invert="false" state="reset" type="input"/>
          <contact id="con10" index="0" invert="false" state="reset" type="output"/>
          <contact id="con15" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="input1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6139562" y="-0.025000004" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con8" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Output" id="output0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.34362546" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con21" index="0" invert="false" state="reset" type="input"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.34362546" y="0.25198722" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con17" index="0" invert="false" state="reset" type="input"/>
          <contact id="con18" index="0" invert="false" state="reset" type="output"/>
          <contact id="con19" index="1" invert="false" state="reset" type="output"/>
          <contact id="con22" index="2" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="-0.025000004" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con11" index="0" invert="false" state="reset" type="input"/>
          <contact id="con13" index="0" invert="false" state="reset" type="output"/>
          <contact id="con16" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.ComplexGate" id="g0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con1" index="0" invert="false" state="reset" type="input"/>
          <contact id="con2" index="1" invert="false" state="reset" type="input"/>
          <contact id="con3" index="2" invert="false" state="reset" type="input"/>
          <contact id="con4" index="3" invert="false" state="reset" type="input"/>
          <contact id="con5" index="4" invert="false" state="reset" type="input"/>
          <contact id="con6" index="5" invert="false" state="reset" type="input"/>
          <contact id="con0" index="0" invert="false" state="reset" type="output"/>
        </gate>
        <complex config="222" type="false"/>
      </editable>
      <editable class="workcraft.gate.Input" id="input0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6139562" y="-0.12500001" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con7" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
    </editable>
    <editable-connection first="con7" second="con9" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con10" second="con1" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con8" second="con11" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con13" second="con3" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con15" second="con5" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="-0.20000002"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con16" second="con6" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="-0.15"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con0" second="con17" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.5561254" y="-0.25198722"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con18" second="con2" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="0.9999999"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con19" second="con4" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="0.99999994"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con22" second="con21" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
  </document>
</workcraft>
