<?xml version="1.0" encoding="UTF-8"?>
<workcraft>
  <options tab="2"/>
  <editor>
    <options grid="true" ids="false" labels="true" snap="true"/>
    <viewstate s="2.143589" tx="0.2271744" ty="0.012412965"/>
  </editor>
  <document model-uuid="6f704a28-e691-11db-8314-0800200c9a66">
    <editable class="workcraft.editor.GroupNode" id="_root" label="" rotation="0" selected="false">
      <transform>
        <vec3 x="0.0" y="0.0" z="0.0"/>
        <vec3 x="1.0" y="1.0" z="1.0"/>
      </transform>
      <custom-properties/>
      <editable class="workcraft.gate.Joint" id="g3" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.34362546" y="0.25198722" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con17" index="0" invert="false" state="reset" type="input"/>
          <contact id="con18" index="0" invert="false" state="reset" type="output"/>
          <contact id="con22" index="1" invert="false" state="reset" type="output"/>
          <contact id="con40" index="2" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="input1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con8" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Input" id="input0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.7" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con7" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Output" id="output0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.34362546" y="0.4" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con21" index="0" invert="false" state="reset" type="input"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.Joint" id="g2" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.5" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con11" index="0" invert="false" state="reset" type="input"/>
          <contact id="con13" index="0" invert="false" state="reset" type="output"/>
          <contact id="con35" index="1" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.AndGate" id="g6" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.4" y="-0.175" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con30" index="0" invert="false" state="reset" type="input"/>
          <contact id="con31" index="1" invert="false" state="reset" type="input"/>
          <contact id="con32" index="0" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
      <editable class="workcraft.gate.EnvironmentBox" id="env0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6139562" y="0.25198722" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <environment active="true" environment-stg-path="D:\mech\Workcraft\benchmarks\petri_nets\c_iface.xwd"/>
      </editable>
      <editable class="workcraft.gate.ComplexGate" id="g0" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="-0.0" y="-0.0" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con1" index="0" invert="false" state="reset" type="input"/>
          <contact id="con2" index="1" invert="false" state="reset" type="input"/>
          <contact id="con3" index="2" invert="false" state="reset" type="input"/>
          <contact id="con4" index="3" invert="false" state="reset" type="input"/>
          <contact id="con34" index="4" invert="false" state="reset" type="input"/>
          <contact id="con0" index="0" invert="false" state="reset" type="output"/>
        </gate>
        <complex config="122" type="false"/>
      </editable>
      <editable class="workcraft.gate.Joint" id="g1" label="" rotation="0" selected="false">
        <transform>
          <vec3 x="0.6" y="-0.2" z="0.0"/>
          <vec3 x="1.0" y="1.0" z="1.0"/>
        </transform>
        <custom-properties/>
        <gate delay-max="2.0" delay-min="1.0" radius="0">
          <contact id="con9" index="0" invert="false" state="reset" type="input"/>
          <contact id="con37" index="1" invert="false" state="reset" type="input"/>
          <contact id="con36" index="0" invert="false" state="reset" type="output"/>
          <contact id="con38" index="1" invert="false" state="reset" type="output"/>
          <contact id="con39" index="2" invert="false" state="reset" type="output"/>
        </gate>
      </editable>
    </editable>
    <editable-connection first="con7" second="con9" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con8" second="con11" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con13" second="con3" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con0" second="con17" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="1.5373755" y="-0.25198722"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con18" second="con2" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="0.9999999"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con22" second="con21" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con35" second="con4" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="-0.05"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con36" second="con37" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con38" second="con30" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="0"/>
      </connection>
    </editable-connection>
    <editable-connection first="con39" second="con34" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="-0.3"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con32" second="con1" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="1">
          <vec2 x="0.0" y="-0.074999996"/>
        </internal-points>
      </connection>
    </editable-connection>
    <editable-connection first="con40" second="con31" selected="false">
      <connection arrow="false" type="polyline">
        <internal-points number="3">
          <vec2 x="-0.05637455" y="0.0"/>
          <vec2 x="-0.05637455" y="0.75123596"/>
          <vec2 x="-0.15637454" y="0.75123596"/>
        </internal-points>
      </connection>
    </editable-connection>
  </document>
</workcraft>
